version: 1
creator: callgrind-3.9.0
pid: 20332
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1475984044
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8085846305


ob=(2) ???
fl=(12) ???
fn=(184) 0x00000000048014d0
0 2
cob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(41) ???
cfn=(186) 0x0000000000000520
calls=1 0 
0 6
0 1
cob=(4)
cfi=(41)
cfn=(192) 0x0000000000000630
calls=1 0 
0 16
0 1
cob=(4)
cfi=(41)
cfn=(202) 0x00000000000007a0
calls=1 0 
0 12
0 2

fn=(254) 0x0000000000400958
0 2
cob=(5) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/um
cfi=(50) ???
cfn=(256) 0x0000000000400acc
calls=1 0 
0 6
0 1
cob=(5)
cfi=(50)
cfn=(262) 0x0000000000400bd0
calls=1 0 
0 15
0 1
cob=(5)
cfi=(50)
cfn=(272) 0x00000000004025b0
calls=1 0 
0 12
0 2

ob=(5)
fl=(74) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/controller.c
fn=(364) UM_run
17 2
+1 1
cfi=(80) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/p_load.c
cfn=(366) load
calls=1 -10 
* 6839698
+1 3
+1 102926960
cfi=(89) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/execute.c
cfn=(432) execute
calls=51463480 +34 
* 7718555828
+1 154390437
-2 102926958

fn=(338) UM_new
8 1
+1 2
cob=(3) /lib64/libc-2.12.so
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(296) malloc
calls=1 3619 
* 192
cob=(1) /lib64/ld-2.12.so
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(240) _dl_runtime_resolve
calls=1 +21 
* 1252
* 5
* 1
+1 3
cob=(3)
cfi=(60)
cfn=(348) calloc
calls=1 4050 
* 258
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +20 
* 1210
* 5
* 1
+1 2
cfi=(76) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/memory.c
cfn=(352) SegmentBlock_new
calls=1 +26 
* 2018
* 1
+1 1
+1 1
+2 3

fl=(79) /usr/sup/src/cii40/src/uarray.c
fn=(360) UArrayRep_init
18 22
+2 4
-2 4
+4 6
+1 6
+1 4
+1 8
+3 4

fn=(476) UArray_resize
47 250
+3 50
+2 100
+3 275
cfi=(78) /usr/sup/src/cii40/src/mem.c
cfn=(478) Mem_resize
calls=25 -14 
* 1053708
* 75
+1 75
+1 100

fn=(362) UArray_new
9 6
+2 4
cfi=(78)
cfn=(358) Mem_alloc
calls=1 -3 
* 210
* 1
+1 2
+1 9
cfi=(78)
cfn=(356) Mem_calloc
calls=1 +9 
* 1022
* 7
cfn=(360)
calls=1 +5 
* 29
* 1
+3 1
+1 4

fl=(50)
fn=(252) __libc_csu_init
0 15
cob=(2)
cfi=(12)
cfn=(254)
calls=1 0 
0 39
0 10

fn=(262)
0 15

fn=(272)
0 12

fn=(232) 0x0000000000400aa0
0 11
cob=(3)
cfi=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(246) (below main)
calls=1 96 
0 8085707470
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1642
0 5

fn=(256)
0 6

fl=(76)
fn=(462) unmap
74 4226060
+1 1690424
+2 1690424
+72 2535636
-69 2535636
+2 1690424
cob=(3)
cfi=(60)
cfn=(468) free
calls=845212 3702 
* 75863835
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -52 
* 1158
* 845216
+1 845212
+1 3380848
cfi=(77) /usr/sup/src/cii40/src/seq.c
cfn=(472) Seq_addhi
calls=845212 +5 
* 36244640
+1 845212
+1 3380848

fn=(434) get_word
118 316081400
+1 126432560
+2 126432560
+28 126432560
-25 316081400
+1 189648840
+2 189648840
+1 252865120

fn=(412) map
57 3424280
+1 856070
+1 856070
+75 1712140
+1 20949
+1 62847
+2 1670242
cfi=(77)
cfn=(474) Seq_remlo
calls=835121 -60 
* 41756050
* 835121
+1 835121
-78 2568210
+1 40
+1 40
cfi=(79)
cfn=(476)
calls=20 -16 
* 328449
+86 4280350
-4 3424280
cob=(3)
cfi=(60)
cfn=(348)
calls=856070 4050 
* 142414116
* 856070
-79 2568210
+4 856070
+2 4280350

fn=(352)
37 1
+1 2
cob=(3)
cfi=(60)
cfn=(296)
calls=1 3619 
* 192
* 1
* 1
+1 2
cfi=(77)
cfn=(354) Seq_new
calls=1 -13 
* 512
* 1
+1 1
+1 1
+1 3
cfi=(79)
cfn=(362)
calls=1 -33 
* 1296
* 1
+1 1
+2 3

fn=(430) put_word
104 78640752
+1 19660188
+2 19660188
+42 19660188
-39 49150470
+1 29490282
+2 39320376
+1 9830094
+2 58980564

fl=(77)
fn=(492) expand
16 20
+1 15
+1 30
cfi=(79)
cfn=(476)
calls=5 +29 
* 726184
+1 20
+2 45
+1 80
cob=(3)
cfi=(91) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(490) memcpy
calls=5 +34 
* 18067
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +8 
* 1211
* 9
+1 30
+2 10

fn=(472)
89 6761696
+3 5071272
+1 15
cfn=(492)
calls=5 -77 
* 745721
+1 5071272
+1 2535636
+1 7606908
-1 2535636
+1 1690424
-1 845212
+2 3380848

fn=(354)
26 7
+3 5
cfi=(78)
cfn=(356)
calls=1 -7 
* 256
* 1
+1 2
+3 3
-1 4
cfi=(78)
cfn=(358)
calls=1 -24 
* 192
* 8
cfi=(79)
cfn=(360)
calls=1 -14 
* 29
+2 1
+1 4

fn=(474)
78 4175605
+1 835121
-1 1670242
+4 1670242
-4 1670242
+5 2505363
+1 7516089
-1 4175605
+2 9186331
+1 4175605
+1 835121
+1 3340484

fl=(80)
fn=(366)
8 9
+23 4
cob=(3)
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fseek.c
cfn=(372) fseek
calls=1 +6 
* 304
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -1 
* 1141
* 5
+1 2
cob=(3)
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/ioftell.c
cfn=(408) ftell
calls=1 +5 
* 110
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -2 
* 1313
* 5
* 1
+1 4
cob=(3)
cfi=(81)
cfn=(372)
calls=1 +4 
* 158
* 1
+1 1
-24 3
cfi=(76)
cfn=(412)
calls=1 +47 
* 284
* 1
+1 2
+1 1
+2 4
+9 2
+2 2
cob=(3)
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(418) getc
calls=1 +12 
* 152
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +5 
* 1135
* 5
-2 60218
+2 60218
cob=(3)
cfi=(88)
cfn=(418)
calls=30109 +12 
* 1174365
* 30109
* 180660
cob=(3)
cfi=(88)
cfn=(418)
calls=90330 +12 
* 3522870
* 90330
* 240880
-1 240880
-9 150550
cfi=(76)
cfn=(430)
calls=30110 +89 
* 993630
-1 90330
+6 9

fl=(89)
fn=(452) exe_move
87 1656476
+1 3312952
+1 4452705
cfi=(90) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/virtualization.c
cfn=(440) register_store
calls=1484235 -86 
* 32653170
+2 3312952

fn=(454) exe_map
114 1712138
+1 1712138
cfi=(76)
cfn=(412)
calls=856069 -58 
* 213604791
+1 3424276
cfi=(90)
cfn=(440)
calls=856069 3 
* 18833518
+1 1712138

fn=(446) exe_segload
92 23505600
+1 35258400
cfi=(76)
cfn=(434)
calls=11752800 +25 
* 305572800
* 47011200
cfi=(90)
cfn=(440)
calls=11752800 -90 
* 258561600
+1 23505600

fn=(442) exe_jump
128 4312840
+1 6469260
+1 4312840
+3 4312840

fn=(450) exe_add
98 1896953
+1 7587812
cfi=(90)
cfn=(440)
calls=1896953 -96 
* 41732966
+1 3793906

fn=(438) exe_loadval
134 19710004
+1 59130012
cfi=(90)
cfn=(440)
calls=19710004 3 
* 433620088
+1 39420008

fn=(458) exe_divide
104 104634
+1 627804
cfi=(90)
cfn=(440)
calls=104634 3 
* 2301948
+1 209268

fn=(498) exe_output
121 115
+2 230
cfi=(92) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/io.c
cfn=(500) write
calls=115 15 
* 7205
+1 230

fn=(456) exe_multiply
101 66452
+1 265808
cfi=(90)
cfn=(440)
calls=66452 -99 
* 1461944
+1 132904

fn=(444) exe_segstore
95 9799984
+1 39199936
cfi=(76)
cfn=(430)
calls=9799984 +8 
* 323399472
+1 19599968

fn=(460) exe_unmap
118 845212
+1 1690424
cfi=(76)
cfn=(462)
calls=845212 -45 
* 135775573
+1 1690424

fn=(432)
54 411707840
+1 154390440
cfi=(76)
cfn=(434)
calls=51463480 +63 
* 1338050480
* 51463480
+29 102926960
-17 102926960
+17 95260425
-15 95260425
cfi=(90)
cfn=(436) register_load
calls=31753475 -52 
* 190520850
* 31753475
+15 95260425
-13 95260425
cfi=(90)
cfn=(436)
calls=31753475 -54 
* 190520850
* 31753475
+13 95260425
-11 63506950
cfi=(90)
cfn=(436)
calls=31753475 -56 
* 190520850
* 63506950
+11 59130012
-8 59130012
cfi=(90)
cfn=(436)
calls=19710004 -59 
* 118260024
* 19710004
+8 39420008
-4 236520048
-23 59130012
+23 381041700
-23 95260425
+1 566098269
cfn=(498)
calls=115 +63 
* 7780
cfn=(460)
calls=845212 +60 
* 140001633
cfn=(458)
calls=104634 +46 
* 3243654
cfn=(456)
calls=66452 +43 
* 1927108
cfn=(454)
calls=856069 +56 
* 240998999
cfn=(452)
calls=1656476 +29 
* 45388255
cfn=(450)
calls=1896953 +40 
* 55011637
cfn=(448) exe_nand
calls=2618360 +49 
* 78550800
cfn=(446)
calls=11752800 +34 
* 693415200
cfn=(444)
calls=9799984 +37 
* 391999360
cfn=(442)
calls=2156420 +70 
* 19407780
cfn=(438)
calls=19710004 +76 
* 551880112
+1 51463479
+1 411707832

fn=(448)
107 2618360
+1 13091800
cfi=(90)
cfn=(440)
calls=2618360 3 
* 57603920
+1 5236720

fl=(90)
fn=(436)
17 306919872
+5 460379808
+1 153459936

fn=(440)
3 153958028
+1 76979014
+3 76979014
+2 38489507
cfn=(436)
calls=38489507 +8 
* 230937042
+2 115468521
+3 153958028

fl=(78)
fn=(358)
8 16
+3 6
cob=(3)
cfi=(60)
cfn=(296)
calls=2 3619 
* 366
* 2
* 2
+1 4
+7 2
+1 4

fn=(356)
22 22
+4 10
cob=(3)
cfi=(60)
cfn=(348)
calls=2 4050 
* 1232
* 2
* 2
+1 4
+7 2
+1 4

fn=(478)
41 275
+3 125
cob=(3)
cfi=(60)
cfn=(484) realloc
calls=25 3753 
* 1052037
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -14 
* 1092
* 29
* 25
+1 50
+7 25
+1 50

fl=(58) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/um.c
fn=(284) main
3 2
+2 2
+1 3
cob=(3)
cfi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(290) fopen@@GLIBC_2.2.5
calls=1 107 
* 61175
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +24 
* 1223
* 5
* 1
+5 2
+5 2
cfi=(74)
cfn=(338)
calls=1 -8 
* 4956
* 1
+2 3
cfi=(74)
cfn=(364)
calls=1 -1 
* 8085639887

fl=(92)
fn=(500)
15 115
+1 230
+6 115
fi=(96) /usr/include/bits/stdio.h
+60 230
cob=(3)
cfi=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putc.c
cfn=(506) putc
calls=115 -53 
* 4908
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -52 
* 1258
* 119
fe=(92)
-57 230

ob=(1)
fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 82
+11 39
-13 118
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
fn=(58) mempcpy
56 25
+4 25
+3 25
+1 25
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 14
+1 14
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 8
+1 8
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 16
+1 16
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 11
+1 13
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 25
+4 25
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38) memcpy
56 15
+2 15
+2 15
+3 13
+1 13
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 9
+1 9
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 10
+1 10
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 12
+1 12
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 6
+1 10
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+8 13
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 3
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 2

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(52) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(242) _dl_fixup
73 11
+6 22
-6 11
+6 11
-6 33
+6 11
+1 11
-4 11
+5 11
-2 11
-3 11
+4 11
+1 11
-1 44
+10 22
+4 33
+5 66
+1 33
+8 44
+7 22
+3 110
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(154) _dl_lookup_symbol_x
calls=11 724 
* 12524
* 11
+4 33
+4 44
+6 77
+8 11
+7 44
+4 33
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 11
fe=(52)
-81 66

fl=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
fn=(84) _dl_name_match_p
301 270
+1 108
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=54 135 
* 385
* 108
+3 54
+2 108
+4 55
-4 110
+1 174
cfi=(15)
cfn=(46)
calls=58 135 
* 811
* 116
+6 3
-7 3
+7 60
-7 51
+7 153

fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106) close
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(4)
fn=(6) _dl_setup_hash
873 12
+5 2
+3 4
+2 2
-1 2
+4 2
+4 4
-4 2
+1 4
+2 2
+1 2
+2 2
+2 6
-7 2
+7 4
+1 2
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(156) do_lookup_x
83 999
+1 111
-6 111
+5 333
-5 999
+12 111
231 111
+3 111
+39 111
-42 111
+3 111
99 111
-3 111
+1 111
+2 111
+3 111
-3 111
+3 111
-3 221
-3 221
+1 221
+2 221
+3 221
-3 221
+3 221
+4 682
+4 658
+4 658
+7 987
+4 329
+1 329
227 329
125 658
+1 658
227 329
+1 658
+4 117
+3 117
-3 234
+3 351
+1 117
+3 234
-1 234
+1 117
-1 234
+21 19
+24 448
470 672
+1 198
-1 554
+4 687
+4 888
288 784
+4 252
+13 105
+1 105
-1 105
+1 315
+1 105
471 200
cfi=(24)
cfn=(84)
calls=40 301 
* 1595
-1 200
263 848
+6 2120
+4 5048
cfn=(160) check_match.12439
calls=631 133 
* 22017
+1 3155
-3 3120
-2 2492
-27 594
+1 198
+2 693
+10 239
-7 890
+2 196
+1 98
-1 98
+1 392
-1 294
+1 392
cfn=(160)
calls=98 133 
* 15340
+1 1012
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 111
+2 444
+3 111
-1 111
+1 333
+2 333
+1 444
+2 333
+1 444
+2 333
+1 444
+2 412
+1 2745
+3 3248
+1 1624
+13 812
+1 2436
-18 103
fe=(4)
264 222

fn=(154)
724 333
485 111
724 666
485 111
724 555
485 555
+1 222
-1 111
+1 333
-1 333
+1 2496
-1 1248
+1 3744
-1 3966
730 111
+9 111
-13 222
+1 222
+12 444
+6 999
+8 12
-8 30
+2 1665
cfn=(156)
calls=111 83 
* 95084
+3 222
-5 111
+33 222
+23 315
+1 210
-1 420
+39 210
-3 210
+14 315
+3 315
1023 105
859 105
+1 105
+1 888
-81 42
+17 12
+1 6
+54 2

fn=(160)
133 4374
+1 1458
+2 1458
+2 1161
-2 774
+12 1161
+3 774
+5 105
-1 105
+1 105
-1 105
+1 105
+2 202
+19 202
+1 505
+1 101
-1 202
+1 303
cfi=(15)
cfn=(46)
calls=101 -44 
* 8714
-1 202
+46 5103
-73 1555
cfi=(15)
cfn=(46)
calls=311 -16 
* 4888
* 933
+64 564
-9 8
+2 8
+1 8
-1 32
-72 1458
+79 684

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(82) _dl_map_object
1984 3
+11 3
-11 6
+11 3
-11 3
+11 3
-11 21
+11 3
-11 6
+11 6
+12 12
-12 18
+5 35
+3 21
cfi=(24)
cfn=(84)
calls=7 301 
* 478
* 14
2273 27
2027 2
-1 4
+10 2
-1 4
+26 4
-2 2
+2 2
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=2 26 
* 53
* 4
2202 2
+1 4
cfn=(86) expand_dynamic_string_token
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88) open_verify
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 6
+3 4
+44 2
+1 14
-1 2
+1 6
cfn=(94) _dl_map_object_from_fd
calls=2 836 
* 3013
* 4
2026 4
+39 2
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=1 29 
* 32
* 1
+2 1
-2 1
+2 1
+7 4
+35 3
+1 15
cfn=(114) open_path
calls=1 1835 
* 1477
+6 1
-6 1
+6 1
+80 2
-80 2
610 3
2123 4
+6 2
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=1 183 
* 1265
+2 1
-2 1
+2 1
+4 3
+9 2
+27 9
cfn=(88)
calls=1 1581 
* 339
+3 2
+2 3
cfn=(126) local_strdup
calls=1 161 
* 138
+1 1
-1 1
+1 2
-94 1
-5 2
+5 1
+3 2
-3 1
+3 2
-3 1
+3 10
-3 3
610 3
2084 3
+14 5
+2 3
-2 2
610 3
2008 6
-1 12
+4 2
+2 2
-2 4
+2 6
cfi=(15)
cfn=(46)
calls=2 135 
* 21
* 6

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(32) malloc
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 34
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 84
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(126)
161 4
+1 1
cfi=(8)
cfn=(14)
calls=1 29 
* 64
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
+1 2
-1 1
+1 1
-1 1
cfi=(14)
cfn=(38)
calls=1 56 
* 27

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(88)
1581 120
+36 10
-36 20
+36 38
+21 50
cfi=(25)
cfn=(90)
calls=10 82 
* 98
+1 10
-1 10
+1 10
+11 6
-1 2
+1 8
cfi=(25)
cfn=(92) read
calls=2 82 
* 10
* 4
+7 6
-7 2
+7 2
+16 25
+2 2
-2 28
+60 4
+5 4
+2 6
+6 4
+7 2
+1 2
+1 2
-2 8
+1 6
+16 8
+15 4
-15 80
+1 27
+4 5
+1 3
+14 7
+2 3
+5 1
+1 1
-13 30
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
+1 1
-1 2
-3 1
+1 1
+1 4
-2 1
+3 2
+14 90
1673 6
cfi=(32) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(122) bcmp
calls=1 322 
* 89
* 4

fn=(114)
1835 8
+1 1
-1 5
+7 1
-7 1
+1 1
+6 2
+5 4
+52 2
-52 1
+52 1
-52 7
+75 3
-63 6
+7 8
cfi=(14)
cfn=(58)
calls=2 56 
* 58
+1 2
-1 2
+1 14
+20 16
-20 38
+3 16
+4 48
cfi=(14)
cfn=(58)
calls=8 56 
* 170
* 32
cfi=(14)
cfn=(58)
calls=8 56 
* 184
* 8
-1 8
+7 16
+3 56
cfn=(88)
calls=8 1581 
* 376
* 8
+2 24
+67 2
-41 2
+41 10
+7 2
-2 2
+2 10
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 9
-14 3
+10 2
-66 6

fn=(86)
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(94)
836 24
+11 2
-11 2
+11 2
-11 2
+11 2
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=2 52 
* 18
+4 6
-4 2
+4 2
cfi=(26)
cfn=(96)
calls=2 37 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
+17 4
+25 4
+10 4
+22 10
+35 14
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=2 62 
* 1004
+1 2
-1 2
+1 2
-54 2
+65 2
-65 2
+65 2
+1 2
+4 2
-4 2
+1 4
+2 8
+1 6
+1 4
+22 2
+8 2
-25 2
+17 2
+8 4
-8 8
+8 4
-8 2
+8 4
-8 2
+8 4
+99 4
-47 2
+47 6
-47 2
+47 6
-98 24
+6 6
+1 8
-8 120
+1 85
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(128) _dl_next_tls_modid
calls=1 57 
* 6
* 3
+1 1
+58 3
+1 3
-5 4
+1 2
1038 20
+6 8
+1 4
-1 16
+7 12
+11 4
+1 4
-1 4
+1 4
-1 8
+1 4
+1 28
+2 12
+1 12
+1 12
+4 4
-4 4
+4 10
+5 18
+11 2
-11 18
+11 2
-56 3
+1 1
+67 4
+78 8
985 2
1191 4
985 2
1191 8
+2 2
-2 2
+2 2
+19 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+4 2
-4 2
+4 4
+7 6
+1 2
+2 2
-2 2
+2 2
+10 4
+35 12
+3 4
+7 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+3 4
+11 16
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=2 44 
* 141
+1 12
+5 4
+15 4
-73 20
+4 4
-2 4
+2 20
cfi=(27)
cfn=(98)
calls=2 82 
* 12
-2 4
+11 4
+2 2
-2 2
+2 2
+2 3
-2 3
+2 2
+1 1
-1 2
+1 4
-3 2
+5 4
+57 2
-77 2
+77 4
+9 2
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 2
fe=(18)
1345 2
fi=(3)
113 2
+6 2
-2 2
+2 4
+7 2
+5 2
+3 2
+1 2
-3 2
-5 4
-1 48
+1 27
+10 9
-18 27
+18 3
-18 9
+2 90
+8 33
+8 33
-18 99
+25 6
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 6
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 6
+2 4
+2 4
+1 1
+2 4
fe=(18)
1351 6
+16 6
+19 4
+2 10
+51 6
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 4
+8 4
+3 4
+2 2
-2 2
+2 2
+16 4
cfi=(4)
cfn=(6)
calls=2 873 
* 38
+4 8
+18 4
+4 2
+5 2
-5 2
+1 4
+4 2
+6 6
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=2 33 
* 84
+5 2
-1 4
+20 18
1232 14
cfi=(27)
cfn=(100) mprotect
calls=2 82 
* 10
* 2
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(18)

fl=(15)
fn=(46)
135 530
+1 530
+1 530
+1 273
+1 273
+1 273
+1 273
cfn=(47) strcmp'2
calls=273 -6 
* 11374
+5 257
+1 257
+1 257
+1 257

fn=(47)
135 1586
+1 1586
+1 1586
+1 1449
+1 1449
+1 1449
+1 1449
cfn=(47)
calls=1313 -6 
* 53862
+2 136
+1 136
+2 137
+1 137
+1 137
+1 137

fl=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
fn=(112) openaux
62 4
+7 2
-4 22
cfi=(18)
cfn=(82)
calls=2 1984 
* 5502
* 2
+5 4

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 3
+5 3
+4 6
+2 2
+3 8
+10 2
-8 2
+7 2
-7 2
+8 2
+3 2
-5 2
+1 2
-7 2
+5 2
+6 14
+50 4
+1 3
-51 188
+1 94
+6 10
cfi=(19)
cfn=(60)
calls=2 26 
* 68
* 6
+5 10
-3 2
+3 2
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=2 -87 
* 5650
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+5 2
-2 2
+1 2
+2 2
+4 12
-59 8
+13 2
466 8
+2 6
+2 6
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+2 2
-1 4
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+1 8
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+4 2
-1 2
+5 24
+2 4
+1 26
217 14
+1 3
-1 6
+2 14
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 15
+4 6
-10 10
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 18
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 4
+7 2
-6 4
+6 6
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+23 3
-28 6
+31 11
+3 16
cfi=(28)
cfn=(102)
calls=2 44 
* 34
* 4
-45 4
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 180
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 28
+2 3

fl=(22)
fn=(74)
160 21
+9 3
+2 3
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(76) _dl_initial_error_catch_tsd
calls=3 796 
* 6
* 3
+1 3
+2 6
-2 3
+2 3
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=3 26 
* 57
+1 3
-1 3
+1 3
+2 6
+1 3
-1 3
+1 3
cfi=(29)
cfn=(112)
calls=2 62 
* 5536
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2187
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 12

fn=(130) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132) version_check_doit
calls=1 660 
* 2256
+2 1
+1 1
+1 8

fl=(27)
fn=(100)
82 16
+1 4

fn=(98)
82 45
+1 9

fn=(178) munmap
82 4
+1 1

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(32)
fn=(122)
322 2
+7 2
-7 10
+7 2
+4 3
+16 1
-16 1
+16 2
+1 2
136 7
+4 1
+1 1
+3 3
+48 1
-2 1
+1 1
+1 1
357 1
+2 1
-2 2
+1 1
+5 4
+6 4
+1 4
-3 4
+2 40
+1 20
-3 10
-4 26
+13 14
204 2
-5 2

fl=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(182) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 10
+1 4
-1 4
+1 8
-97 12
+9 3
-3 6
+3 9
+5 6
+5 2
+8 2
+6 6
cob=(3)
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(208) _init
calls=1 -18 
* 2961
+4 1
+1 2
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(184)
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(31)
fn=(124) _dl_cache_libcmp
170 30
-29 20
+2 30
+20 30
+2 20
+4 10
+1 20
cfn=(125) _dl_cache_libcmp'2
calls=10 * 
* 617

fn=(125)
170 111
-29 76
+2 111
+2 3
+6 2
+1 1
-1 1
+2 1
-1 2
+1 3
+2 4
+2 2
+6 108
+2 72
+4 27
+1 54
cfn=(125)
calls=27 * 
* 1108
+3 2
+1 1
-8 36

fn=(118)
183 8
+8 2
+3 3
+45 2
+6 3
+16 3
+12 1
-20 1
+8 1
+12 1
-12 1
+12 2
-20 1
+20 2
-20 1
+20 160
cfn=(124)
calls=9 170 
* 696
* 38
+21 9
-97 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+5 2
+3 4
+3 1
+1 2
-1 1
+1 1
+2 3
cfi=(32)
cfn=(122)
calls=1 322 
* 87
-2 2
+56 16
cfn=(124)
calls=1 170 
* 81
* 33
+16 4

fn=(176) _dl_unload_cache
303 1
+1 4
+2 2
cfi=(27)
cfn=(178)
calls=1 82 
* 5
+1 1
+2 2

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 131
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 133167
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 42
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fn=(174) _dl_sysdep_start_cleanup
252 1

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 133624
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(140) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 64
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+13 1
cfi=(21)
cfn=(142) _dl_determine_tlsoffset
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(144) _dl_allocate_tls_storage
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2175
* 1
+2 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 510
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 38
+8 16
+8 16
-18 48
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1972
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 7030
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 12
-1 7
+4 3
+1 3
+1 1
+2 2
+1 17
-1 6
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(130)
calls=1 198 
* 2286
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(34)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 17
+3 3
+6 2
+2 2
-2 6
+2 6
+7 4
-2 4
+2 8
+1 21
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(148) _dl_relocate_object
calls=3 158 
* 106440
+4 10
+1 2
cfi=(21)
cfn=(170) _dl_add_to_slotinfo
calls=1 843 
* 24
+2 4
+2 8
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(172) _dl_allocate_tls_init
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(174)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(176)
calls=1 303 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(35)
cfn=(148)
calls=1 158 
* 9144
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38)
calls=1 56 
* 63
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(140)
calls=1 782 
* 605
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(97)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 178
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 104
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(76)
796 8

fn=(42) rtld_lock_default_lock_recursive
836 4
+1 4

fn=(44) rtld_lock_default_unlock_recursive
842 4
+1 4

fn=(132)
660 2
+3 4
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(134) _dl_check_all_versions
calls=1 387 
* 2246
-1 2
+4 2

fl=(20)
fn=(70)
77 2

fn=(66)
52 8
+5 4
-5 4
+5 8
+5 2
-1 1
+1 3
+1 2
+4 4
-10 8
+4 1
-1 1
+1 4

fl=(13)
fn=(32)
95 21
+1 42
cfn=(36) __libc_memalign
calls=21 -43 
* 581
* 21

fn=(28)
111 8
-3 8
+3 16
-3 8
+3 16
+4 16
cfn=(32)
calls=8 -20 
* 288
* 8

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(36)
53 88
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 19
+1 19
+2 76
-31 2
-1 5

fl=(21)
fn=(128)
57 3
+48 2
+4 1

fn=(144)
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36)
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(68)
116 2
+1 3

fn=(142)
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(172)
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(170)
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fl=(51)
fn=(240)
30 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
cfi=(52)
cfn=(242)
calls=11 +32 
* 13404
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11

fl=(28)
fn=(102)
44 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 5
+5 5
+1 5
+1 5
+1 5
+1 5
329 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 2
+1 2
+1 2
-1 1
+1 1
+76 1
+1 1
+87 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+37 1
1214 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(33)
fn=(136) _dl_check_map_versions
180 36
+15 4
-15 8
+15 8
+2 4
+3 4
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 6
+4 2
-4 2
+4 4
+10 8
+7 2
62 2
226 4
62 16
+1 5
-1 10
+2 21
cfi=(24)
cfn=(84)
calls=7 301 
* 496
* 14
234 6
+5 8
+20 2
-16 32
cfn=(138) match_symbol
calls=1 82 
* 138
* 12
cfn=(138)
calls=2 82 
* 312
* 15
+11 9
+9 8
69 2
277 8
+3 8
+10 40
-10 80
+6 60
-6 8
+6 6
+8 8
+87 36
-81 3
-1 9
cfi=(13)
cfn=(28)
calls=3 111 
* 117
* 3
+2 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 6
+2 3
+3 10
+4 6
+18 3
-15 2
+2 3
-2 4
+2 6
+2 18
+1 9
+1 9
+1 9
+3 9
+8 6
+10 6
+3 10
+20 40
-14 20
-2 20
+2 22
-2 2
+2 2
+5 40
+1 20
-1 100
+1 20
+1 20
-1 40
+4 68
269 6

fn=(134)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 12
-1 4
+1 4
-1 8
+5 7
-3 16
cfn=(136)
calls=4 180 
* 2167
-1 16

fn=(138)
82 30
+9 3
-8 3
-1 9
+1 3
+8 3
+6 9
+18 6
+5 6
+14 20
+12 21
+4 14
-30 14
+19 18
cfi=(15)
cfn=(46)
calls=3 -4 
* 258
* 9
+34 3
+1 21

fl=(23)
fn=(78)
26 3
+2 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(1) ???
fn=(0) 0x0000003f2c600b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 134019
0 14
cfi=(40)
cfn=(182)
calls=1 93 
0 3139
0 3
cob=(5)
cfi=(50)
cfn=(232)
calls=1 0 
0 8085709128

fl=(8)
fn=(14)
29 12
+1 12
+1 12
+1 12
+2 5
+1 5
+2 5
+1 5
-1 9
+1 9
+1 13
+1 13
+1 13
+2 22
+5 11
+1 11
+1 11
+1 11
+3 11
-6 6
+1 6
+1 6
+1 6
+3 6
+1 13
+1 13
+1 13
+2 13
+3 13
+1 13
+1 13
+1 13
+3 13
+1 12
+1 12
+1 12
+2 12
+3 8
+1 8
+1 8
+1 8
+3 8
+1 7
+1 7
+1 7
+2 7
+3 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 11
+2 11
+1 11
+1 10
+2 10
+1 10
+1 8
+2 8
+1 8
+1 5
+2 5
+1 5
+1 3
+2 3
+2 3
+1 3
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+3 12
+1 12

fl=(19)
fn=(60)
26 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 5
+1 6

fl=(35)
fn=(148)
158 24
+10 8
-10 12
+14 4
-14 8
+14 4
+1 20
+6 8
+6 12
+4 8
+8 12
+45 4
fi=(7)
96 8
fe=(35)
242 8
fi=(7)
96 4
+39 6
fe=(35)
268 98
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
fe=(35)
268 2
fi=(36)
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
+3 10
fi=(7)
476 2
-1 4
+4 4
-3 18
-1 36
+4 36
+2 60
+1 20
fi=(36)
68 60
fe=(35)
268 28
fi=(36)
59 4
fe=(35)
268 24
fi=(36)
65 4
fe=(35)
268 4
fi=(36)
57 4
+1 4
+7 4
+10 4
+2 4
-2 8
+1 4
+1 32
+14 3
-12 3
+12 7
-12 1
+12 2
+10 10
+10 9
+4 3
+2 3
-2 3
+2 3
fi=(7)
296 9
fi=(36)
119 6
+1 3
+2 6
-2 3
-1 3
fi=(7)
267 3
fi=(36)
119 3
fi=(7)
270 3
fi=(36)
119 3
+1 9
fi=(7)
270 3
fi=(36)
119 216
+1 108
+2 216
-2 108
-1 108
fi=(7)
267 108
fi=(36)
119 108
fi=(7)
270 108
fi=(36)
119 108
+1 324
fi=(7)
270 108
+18 222
+7 2342
fi=(36)
120 164
fi=(7)
295 246
fi=(36)
120 82
fi=(7)
295 367
fi=(36)
120 26
fi=(7)
295 39
fi=(36)
120 13
fi=(7)
295 1192
cfi=(4)
cfn=(154)
calls=95 724 
* 99412
* 380
+1 333
+4 109
-4 218
+4 109
-1 218
+10 222
fe=(35)
-38 12
+28 4
+3 8
+13 8
+1 4
cfn=(168) _dl_protect_relro
calls=2 +8 
* 48
* 2
+1 32
fi=(7)
135 4
-39 4
+6 4
+4 6
+13 2
-8 2
+8 4
+13 2
+3 2
-3 2
+3 6
fe=(35)
+50 12
+83 18
fi=(36)
117 10
fi=(7)
309 444
+85 95
fi=(36)
117 190
fi=(7)
394 95
fi=(36)
117 97
fi=(7)
377 30
+4 30
+5 20
fi=(36)
117 10
fi=(7)
386 20
fi=(36)
117 20
fi=(7)
327 2
+1 1
fi=(36)
117 1
fi=(7)
328 1
fi=(36)
117 2
fi=(7)
448 4
fi=(36)
117 2
fi=(7)
448 2
cob=(3)
cfi=(38) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(166) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(38)
cfn=(162) strcasecmp
calls=1 106 
* 59
+1 2
fi=(36)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 26
fi=(36)
104 5
fi=(7)
467 3
fi=(36)
104 2
fi=(7)
467 1
fi=(36)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(36)
128 1
fi=(7)
270 1
fi=(36)
128 3
fi=(7)
270 1
fi=(36)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(36)
128 4
fi=(7)
270 4
fi=(36)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(154)
calls=5 724 
* 5563
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
+85 15
fi=(36)
127 16
fi=(7)
295 95
fe=(35)

fn=(168)
324 2
-2 4
+1 4
+1 6
+2 4
+2 4
+1 6
cfi=(27)
cfn=(100)
calls=2 82 
* 10
-1 4
+7 4

fl=(25)
fn=(106)
82 12
+1 3

fn=(90)
82 44
+1 11
+1 48

fn=(108)
82 4
+1 1
+1 6

fn=(92)
82 8
+1 2

fl=(11)
fn=(24)
62 27
+2 3
-2 12
+2 3
cfi=(8)
cfn=(14)
calls=3 -35 
* 136
+6 3
-6 3
+7 6
+6 12
cfi=(13)
cfn=(28)
calls=3 +34 
* 148
* 3
+3 3
-3 3
+3 6
+4 3
+5 3
-6 3
+4 3
+2 3
-5 3
+3 3
+2 6
cfi=(14)
cfn=(38)
calls=3 -33 
* 101
+2 3
-2 3
+5 3
-1 3
-2 3
+3 12
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 3
-46 5
+48 2
-2 2
+2 30
-2 30
+18 6
-6 3
+6 3
-5 3
+5 3
-6 3
+6 12
+2 8
+3 7
+4 6
+4 12
+8 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 4
cfi=(8)
cfn=(14)
calls=2 29 
* 128
* 2
+4 2
-4 2
+4 2
+64 2
+7 27
70 6
+1 24
+66 4
-39 6
223 6
-86 1
-4 1
+4 2
+24 4
cfi=(13)
cfn=(32)
calls=2 -66 
* 58
* 2
+1 2
-1 2
+1 6
+45 6
cfi=(14)
cfn=(58)
calls=2 56 
* 84
* 2
+6 80
-1 40
+1 42
-1 2
+1 2
+2 4
+3 4

fn=(40)
33 12
+2 3
-2 3
+2 3
cfi=(2)
cfn=(42)
calls=3 836 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+3 2
-2 2
+3 6
-1 2
cfi=(2)
cfn=(44)
calls=2 842 
* 4
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(26)
fn=(96)
37 3
-1 3
+1 3
+1 18
+4 3

ob=(3)
fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(226) bsearch
27 169
+7 222
+2 85
+2 85
-2 85
+1 340
+1 170
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(228) intel_02_known_compare
calls=85 152 
* 589
+1 170
+2 24
+1 21
-8 52
+14 117

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(282) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(350) __GI_memset
44 363538
+1 363538
+1 363538
+4 363538
+1 363538
+1 363538
+1 363538
+2 363538
+1 363538
+2 222463
+5 222463
+1 222463
+1 222463
+1 222463
+1 222463
322 806
+2 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
+1 806
-15 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
+1 21666
-13 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
+1 193396
-11 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
+1 6595
504 141075
+1 141075
+1 141075
+1 141075
+1 141075
+1 141075
+1 141075
+5 141075
+1 141075
+1 141075
+1 141075
+1 141075
+85 141075
+1 141075
+2 141075
+1 141075
+2 8532
+5 8532
+1 8532
+1 8532
+1 8532
+1 8532
740 314
+1 314
+1 314
+1 314
+1 314
+1 314
+1 314
+1 314
+1 314
+1 314
+1 314
+1 314
-10 8218
+1 8218
+1 8218
+1 8218
+1 8218
+1 8218
+1 8218
+1 8218
+1 8218
+1 8218
+1 8218
-8 811
+1 811
+1 811
+1 811
+1 811
+1 811
+1 811
+1 811
+1 811
-7 534
+1 534
+1 534
+1 534
+1 534
+1 534
+1 534
+1 534
-6 35497
+1 35497
+1 35497
+1 35497
+1 35497
+1 35497
+1 35497
-5 69677
+1 69677
+1 69677
+1 69677
+1 69677
+1 69677
-4 12488
+1 12488
+1 12488
+1 12488
+1 12488
-3 16
+1 16
+1 16
+1 16
-2 415
+1 415
+1 415
-1 13105
+1 13105
866 132543
+1 132543
+1 265086
+4 132543
+1 132543
+1 132543
+1 132543
+1 132543
+1 132543
+1 132543
+1 132543
+1 132543
+1 132543
+2 132543
+1 132543
-12 130442
+1 130442
+1 130442
+1 130442
+1 130442
+1 130442
+1 130442
+1 130442
+1 130442
+1 130442
+2 130442
+1 130442
+1 132543
+5 132543
+1 132543
+1 132543
+1 132543
+1 132543

fl=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/posix/isatty.c
fn=(512) isatty
26 1
+3 2
cfi=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
cfn=(514) tcgetattr
calls=1 +8 
* 13
* 2
+1 1
-1 1
+1 1

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/ioseekoff.c
fn=(374) _IO_seekoff_unlocked
45 9
+1 6
+9 14
+16 9
+1 6
-1 3
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(376) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 957 
* 396

fl=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
fn=(332) __GI_strstr
53 9
+10 3
+2 2
fi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(72)
89 9
-26 3

fl=(42)
fn=(208)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(42)
+38 1
+1 1
fi=(44)
-41 2
fe=(42)
+42 1
fi=(44)
-42 3
+2 1
cfi=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(43)
cfn=(210)
calls=1 -16 
* 8
fe=(42)
+46 3
fi=(44)
-45 2
+1 1
fe=(42)
+44 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(214) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(218) __libc_global_ctors
calls=1 -78 
* 2835
+2 6
-32 1
-9 1
+9 4

fl=(45)
fn=(214)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(46) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(216) __GI_strrchr
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(316) brk
29 23
+3 138
+2 69
+7 46

fl=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
fn=(388) _IO_setb
404 8
+1 2
-1 2
+1 4
+4 2
-2 2
+1 2
+1 2
+1 2
+3 8

fn=(324) _IO_link_in
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(318) _IO_no_init
648 9
+1 1
cfn=(320) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(320)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(426) _IO_switch_to_get_mode
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(378) _IO_doallocbuf
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(380) _IO_file_doallocate
calls=2 88 
* 189
* 4

fn=(420) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(422) _IO_default_uflow
calls=2 +46 
* 174
-24 2

fn=(422)
440 2
-1 4
+1 2
cfi=(70)
cfn=(424) _IO_file_underflow@@GLIBC_2.2.5
calls=2 +97 
* 150
+1 4
+2 8
+1 4

fn=(508) __overflow
246 3
+1 1
+1 3
cfi=(70)
cfn=(510) _IO_file_overflow@@GLIBC_2.2.5
calls=1 829 
* 185

fl=(43)
fn=(210)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(278) _setjmp
34 1
+2 1
cfi=(56) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(280) __sigsetjmp
calls=1 -10 
* 27

fl=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(304) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 5
+1 4
+1 14
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 6
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(56)
fn=(280)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(57)
cfn=(282)
calls=1 -26 
* 9

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(384) _fxstat
37 3
-1 3
+1 3
+1 18
+4 3

fl=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(164) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+23 4
-23 6

fl=(38)
fn=(166)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(162)
106 1
+1 1
+1 1
cfi=(39)
cfn=(164)
calls=1 -55 
* 52
+2 1
+1 1
+1 1
+5 1

fl=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
fn=(250) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(248) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(250)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(486) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(300) ptmalloc_init
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(60)
cfn=(485) realloc'2
calls=1 3753 
* 1392

fn=(298) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(62)
cfn=(300)
calls=1 467 
* 59794
+1 1
+1 1
-1 1
cfi=(60)
cfn=(297) malloc'2
calls=1 3619 
* 1053

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(306) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(314) sbrk
35 115
+8 158
+4 46
+4 88
+3 22
cfi=(68)
cfn=(316)
calls=22 -25 
* 264
-3 44
+7 138
-14 2
cfi=(68)
cfn=(316)
calls=1 -15 
* 12
* 4

fl=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(312) __default_morecore
48 23
+1 23
cfi=(67)
cfn=(314)
calls=23 -14 
* 893
+1 69
+3 46

fl=(48)
fn=(222) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(224) intel_check_word
calls=2 163 
* 1602
+1 4
+3 10
cfn=(224)
calls=2 163 
* 741
+1 4
+3 5
cfn=(224)
calls=1 163 
* 23
+1 2
+3 5
cfn=(224)
calls=1 163 
* 204
+1 2
-18 2
+1 2
-1 4
+27 16

fn=(224)
163 66
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(49)
cfn=(226)
calls=13 27 
* 2129
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
-4 4
302 48
-23 2
+2 4
+2 4

fn=(220) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(222)
calls=1 307 
* 1645
+4 2
-4 1
+4 1
cfn=(222)
calls=1 307 
* 1031
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(228)
152 340
+3 164
+1 85

fl=(83)
fn=(380)
88 8
+15 12
cfi=(70)
cfn=(382) _IO_file_stat
calls=2 1225 
* 28
* 4
+2 8
+11 6
+1 6
+3 12
cfi=(85) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(386) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(69)
cfn=(388)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(83)
+65 1
-2 2
+4 2
cfi=(94)
cfn=(512)
calls=1 -86 
* 21
-4 2

fl=(71) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(328) open
82 2
cfn=(330) __open_nocancel
calls=1 * 
* 5

fn=(398) read
82 6
cfn=(400) __read_nocancel
calls=3 * 
* 15

fn=(330)
82 5

fn=(400)
82 15

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(302) getpagesize
35 5
+16 1

fl=(47)
fn=(218)
19 1
+7 1
-7 5
+1 1
cfi=(48)
cfn=(220)
calls=1 538 
* 2822
-1 3
+10 2

fl=(70)
fn=(322) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(69)
cfn=(324)
calls=1 -50 
* 77
+1 1
+1 4

fn=(396) _IO_file_read
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(71)
cfn=(398)
calls=3 82 
* 21

fn=(326) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(71)
cfn=(328)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(69)
cfn=(324)
calls=1 104 
* 11
+97 3
cfi=(72)
cfn=(332)
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(382)
1225 3
+2 9
cfi=(84)
cfn=(384)
calls=3 37 
* 30

fn=(390) _IO_file_seek
1214 4
cfi=(85)
cfn=(392) lseek
calls=2 82 
* 14

fn=(510)
829 5
+1 1
-1 1
+1 2
+7 2
+35 2
+3 2
+3 1
+1 1
-1 2
+1 4
+5 1
+1 5
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 1
+1 2
-1 2
-27 2
cfi=(69)
cfn=(378)
calls=1 419 
* 125
+1 6

fn=(376)
957 24
+6 6
-6 6
+6 9
+3 10
+11 4
-11 5
+11 11
+4 6
+13 10
+45 2
+4 8
+1 1
-1 2
+3 1
+1 2
+1 2
+66 1
+3 21
-90 4
cfn=(382)
calls=1 1225 
* 14
* 2
+29 1
+4 4
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 8
cfn=(390)
calls=2 1214 
* 18
+1 2
-1 2
+1 2
+2 4
+4 8
cfn=(396)
calls=1 1200 
* 13
+3 3
-83 3
+1 3
+15 2
+15 2
+10 5
-12 4
+2 2
-65 1
-1 5
+21 3
+5 2
cfi=(69)
cfn=(378)
calls=1 419 
* 90
+1 4
+1 4
+93 2
+5 1
+3 1
+1 1
-1 1
+1 1
-4 5
+2 3
+3 1
-5 1
+3 1
+1 1
-1 1
+1 1
-4 5
+2 3
+3 1

fn=(424)
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(69)
cfn=(426)
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(396)
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+1 4
+1 4
+1 8

fl=(59)
fn=(292) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(60)
cfn=(296)
calls=1 3619 
* 60870
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(69)
cfn=(318)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(322)
calls=1 +58 
* 90
+4 5
cfi=(70)
cfn=(326)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(336) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(290)
107 2
cfn=(292)
calls=1 -39 
* 61173

fn=(336)
45 1
-2 1
+2 1
+15 1

fl=(46)
fn=(216)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(85)
fn=(386)
82 20
+1 4

fn=(392)
82 4
cfn=(394) __lseek_nocancel
calls=2 * 
* 10

fn=(518) mremap
82 20
+1 4

fn=(394)
82 10

fl=(62)
fn=(300)
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(63)
cfn=(302)
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(65)
cfn=(306)
calls=1 117 
* 9
+11 2
+2 5
+16 2
382 82
+16 41
-18 126
622 2
+5 2
+1 2
+2 2
521 5
cfi=(64)
cfn=(304)
calls=1 127 
* 59443
-2 2
+2 1
-2 2
382 14

fl=(95)
fn=(514)
37 1
+4 12

fl=(81)
fn=(372)
37 2
+3 2
-3 4
+3 28
+1 8
cfi=(82)
cfn=(374)
calls=2 +4 
* 380
* 6
fi=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 4
+1 22
fe=(81)
44 6

fl=(88)
fn=(418)
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(86)
968 240880
+1 1324840
fe=(88)
44 361320
-3 4
cfi=(69)
cfn=(420)
calls=2 368 
* 225
* 4

fl=(87)
fn=(408)
37 1
+3 1
-3 1
+3 14
+1 5
cfi=(82)
cfn=(374)
calls=1 +4 
* 63
* 1
+1 5
fi=(86)
968 2
+1 6
fe=(87)
48 2
+16 3
fi=(86)
969 6
fe=(87)

fl=(60)
fn=(468)
3702 1690424
+1 1690424
+5 1690424
+6 845212
-3 845212
+3 1690424
+15 2535636
+2 1690424
cfn=(470) _int_free
calls=845212 4802 
* 63185655

fn=(348)
4050 856073
-13 856073
+13 856073
-3 856073
+3 856073
-13 5136438
+10 856073
+3 1712146
+8 1712146
+1 1712146
+15 8560730
+7 856073
+8 856073
-7 1712146
+7 1712146
+7 2568219
cfn=(308) _int_malloc
calls=856073 4280 
* 59426784
+6 856073
-6 856073
+6 856073
+21 3424292
+5 856073
-4 856073
+4 1712146
+2 3
+45 7704657
-36 856072
-3 856072
+3 3424288
+10 856072
+1 1712144
+3 1712144
+7 492534
-3 492534
+1 492534
+1 492534
+1 492534
+3 492532
-2 492532
+1 492532
+1 492532
+3 492526
-2 492526
+1 492526
+1 492526
+1 490594
+1 981188
-29 40683
+15 1090614
cfi=(75)
cfn=(350)
calls=363538 44 
* 15406347
* 363538

fn=(296)
3619 25
+5 10
+1 10
+3 8
+33 32
+3 12
cfn=(308)
calls=4 4280 
* 610
+1 4
-1 4
+1 4
+21 16
+4 24
-64 1
+64 4
-64 1
cfi=(61)
cfn=(298)
calls=1 36 
* 60855

fn=(297)
3619 5
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(308)
calls=1 4280 
* 1018
+1 1
-1 1
+1 1
+21 4
+4 6

fn=(310) malloc_consolidate
5138 1048
+22 262
+1 390
+2 130
+17 130
+2 260
+3 260
+4 260
-4 2340
+4 3307
+25 10461
-1 10461
+1 95829
+4 22513
+4 22513
-3 22513
+1 22513
+2 22513
+1 5281
+1 5281
+3 5281
+1 5281
+1 5281
-2 5281
+3 5281
-3 5281
+12 5281
-3 5281
+3 5281
-12 17232
+1 17232
+1 17232
-2 17232
+3 17232
-3 17232
+12 17232
-3 17232
+3 17233
-3 1
+3 1
-41 22514
-3 22514
+3 45028
+1 22514
+1 45028
+2 45028
+1 15139
+2 15139
-1 15139
+2 165319
+3 45028
+3 45026
+4 24104
+26 4940
-7 1
+1 1
-1 3
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 1048
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3
5214 14

fn=(488) _int_realloc
5257 168
+22 21
-22 21
+21 21
+1 21
-1 21
+1 21
-1 42
+21 21
+1 21
+1 42
-1 21
+1 42
+7 21
+83 21
-83 21
+8 42
+11 41
5494 147
5316 2
+2 2
-2 4
+21 76
cfn=(308)
calls=19 4280 
* 667583
* 19
+1 76
+3 19
+1 19
+5 38
+11 19
+1 19
+2 38
+3 38
+22 76
cfn=(470)
calls=19 4802 
* 1836
+5 38
-72 8
+2 2
-2 4
+2 2
-2 6
+1 4
+1 2
+2 4
+42 38
cfi=(91)
cfn=(490)
calls=19 56 
* 379428
* 19

fn=(308)
4280 7704873
+30 6848776
+8 1712194
+1 2142642
+1 714214
+2 714214
+4 1428428
-6 673946
+9 1347892
-9 673946
+9 2021838
+1 673946
-1 673946
+1 1347892
+5 3369730
4715 792280
-1 792280
+1 1584560
+75 7704873
4363 364302
+1 182121
+1 182121
-1 182121
+1 182121
-1 182121
+1 364242
+2 546363
+1 202656
+3 101327
+1 202654
+6 101327
+1 101327
+2 101327
-4 101327
+4 202654
+23 212
+1 90
+1 12
cfn=(310)
calls=3 5138 
* 612252
* 6
4764 3
-2 3
+2 6
-2 3
+2 9
-2 3
+2 30
4448 3
4764 15
4425 3
4764 9
4433 3
4764 3
4448 3
4764 6
4425 3
4764 80821
-2 80821
+2 161642
-2 80821
+2 242463
-2 80821
+2 808210
4448 80821
4764 404105
4425 80821
4764 242463
4433 80821
4764 80821
4448 80821
4764 161642
4425 80821
4764 8
4425 4
+69 109919
+1 109919
+1 549595
-1 109919
+1 109919
-1 109919
+1 219838
+45 109919
+4 109919
-3 109919
-1 109919
+7 109919
-5 109919
+1 109919
+1 109919
+3 109919
-7 2345
+4 2345
-3 2345
-1 2345
+7 2345
-5 2345
+1 2345
+1 2345
+3 2345
4425 579276
+3 172388
-2 172388
+1 689552
+8 172388
+10 686926
+35 122155
-5 122155
+1 122155
+4 122155
+13 224528
+6 19560
+1 1018
+1 1018
+3 2036
-5 9880
+1 1235
+1 1235
+3 2470
+5 1709
-3 1709
+3 3418
+5 355
-1 355
+1 355
+1 1420
+6 1213
-2 7701
+6 2708
+6 73
-1 73
+1 73
+1 73
+1 146
+2 2708
-36 9921
+1 60
+1 60
+3 120
-5 224
+1 32
+1 32
+3 64
+34 2544
-91 56438
-2 225634
+6 50233
+1 100466
+4 50233
-3 100466
+1 50233
+1 100466
+1 50233
+2 42767
+1 42767
+3 42767
+3 42767
-3 42767
+6 42767
-6 213835
+2 42767
-2 42767
+7 42767
-5 85534
+5 128301
-7 7466
+3 7466
-3 7466
+6 7466
-6 37330
+2 7466
-2 7466
+7 7466
-5 14932
+5 22398
+30 194
+28 2562
+30 62112
+71 20704
+4 20704
-4 20704
+2 20704
-1 20704
+3 20704
-2 20704
+2 20704
-1 20704
-2 20704
+3 20704
-1 20704
-2 41408
+8 109215
+2 182256
+2 188656
+2 11952
+5 2988
-5 5976
+5 5711
+1 2723
+1 2723
-2 5446
+1 35823
+1 35823
-2 84938
+7 9634
+3 19268
+1 2518
+1 2518
+1 2518
-2 7554
+60 2518
4499 70
4737 13588
+1 13588
-1 13588
+1 13588
+2 27176
+18 56
+1 20
cfn=(310)
calls=4 5138 
* 1115
+5 4
-3 16
+3 4
-3 4
4482 9891
-1 9891
+1 19782
+76 120
+3 94
4749 13560
+1 54336
4404 24
4665 7116
+8 14232
-8 7116
+5 14232
+3 69960
+3 14232
+13 6174
+1 12348
-6 6174
+17 6174
-6 6174
+1 6174
+2 6174
-1 6174
+4 6174
+1 6172
+1 12348
+2 1854
+1 1854
+2 1854
+3 1854
-3 11124
+2 3708
-2 1854
+2 3708
-2 4320
+3 4320
-3 25920
+2 8640
-2 4320
+2 8640
4404 179
-78 1347892
4678 942
-1 942
+1 2826
4404 15
-35 4
cfn=(310)
calls=1 5138 
* 670
* 3
+35 16
2992 48
+13 24
-13 24
+13 30
+14 10
+7 4
+83 66
3422 66
+1 22
+8 88
+4 44
-2 22
+2 44
-1 22
+1 44
+1 22
-1 22
+1 22
+2 22
-3 44
+1 22
4785 72
-41 27120
-2 13560
+2 27120
-1 13560
+1 27120
+2 13560
-2 13560
+2 13560
-2 27120
+2 27120
3076 44
+95 22
+19 22
-19 22
+8 22
-8 88
+19 110
+8 22
-8 22
+8 22
+1 110
cfi=(66)
cfn=(312)
calls=22 48 
* 1027
+2 22
-2 22
+2 66
+2 44
+1 44
4786 44
3249 44
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 42
3086 21
3257 21
-6 21
+6 63
+1 105
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(66)
cfn=(312)
calls=1 48 
* 27
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 16
cfi=(85)
cfn=(386)
calls=2 82 
* 12
+2 6
+27 6
+5 10
+1 2
+2 2
+1 2
-1 2
+1 2
+1 2
+9 4

fn=(470)
4802 7607079
+15 845231
-15 845231
+15 1690462
+6 5071386
+17 1690462
+13 1690462
+11 705069
+1 705069
-1 1410138
+1 705069
-1 1410138
+29 2115207
+3 2115207
+1 1410138
+1 705069
+4 705069
-4 705069
+10 4935483
+9 2820276
+2 705069
+2 4230414
+2 1410138
5117 5640704
4952 280324
+2 560648
+19 420486
+6 140162
-10 140162
+10 140162
+8 420486
+7 280324
-1 140162
+1 280324
+7 420486
+4 280324
+1 256
+2 256
-1 256
+2 2977
+3 280324
+5 280276
+1 274837
+1 23101
+10 23101
+1 23101
+1 46202
-2 117037
+1 117037
+1 234074
+7 140138
-2 140138
+1 140138
+1 140138
+2 16983
+1 16983
+2 16983
+3 16983
-2 16983
+2 16983
+1 16983
-1 16983
+31 33966
-34 123155
+3 123155
-2 123155
+2 123155
+1 123155
-1 123155
+31 246358
+1 264
+3 396
4963 1121144
+58 234074
+62 660
3469 1
+4 7
+2 2
5098 420486
+2 560572
+17 1121144
-59 24
+2 24
-1 96
+20 246
cfn=(310)
calls=123 +59 
* 371027
* 123
-61 21
-9 14
-28 140162
-2 140162
+2 280324
-2 280324

fn=(484)
3753 225
+7 50
+1 50
+4 48
+4 48
+5 24
-2 24
+2 48
+6 144
+7 192
+3 48
+19 60
+9 120
+8 100
cfn=(488)
calls=20 5257 
* 1048871
* 20
+2 80
+4 60
+27 216
3568 4
+1 4
-1 4
+16 4
-3 16
+3 8
3796 8
3587 36
cfi=(85)
cfn=(518)
calls=4 82 
* 24
+3 16
+2 4
+5 4
+3 4
-3 16
+3 4
+1 4
-1 4
+1 4
+1 8
3762 1
+97 7
-97 1
cfi=(61)
cfn=(486)
calls=1 48 
* 1424

fn=(485)
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(488)
calls=1 5257 
* 1324
* 1
+2 4
+4 3
+27 9

fl=(53)
fn=(246)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(54)
cfn=(248)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(50)
cfn=(252)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(55)
cfn=(278)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(58)
cfn=(284)
calls=1 3 
* 8085707262
106 2

fl=(91)
fn=(490)
56 24
+2 24
+2 24
+3 18
+1 18
+11 18
+1 18
+11 18
+1 18
+11 18
+1 18
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 1
+1 3
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
-10 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 18
+8 24
+6 24
+2 24
+1 24
+26 24
+1 24
+73 24
+1 24
+1 24
+5 24
+1 24
+4 24
+1 24
+2 42415
+1 24
+6 24
+1 24
+1 24
+3 6
+6 6
+1 6
+2 6
+13 18
+1 18
+1 18
+3 18
+1 18
+1 18
+1 18
+2 18
+2 18
+2 18
+2 18
+3 18
+1 18
+69 8046
+2 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+2 8046
+1 8046
+2 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+2 8046
+1 8046
+2 8046
+2 8039
+2 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+2 8039
+1 8039
+2 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+2 8039
+1 8039
+2 8039
+3 18
+2 18
+2 18
+2 18
+6 18
+1 18
+1 18
+2 18
+6 18
+1 18

fl=(93)
fn=(506)
29 115
+3 115
-3 230
+3 1610
+1 801
fi=(86)
968 230
+1 1265
fe=(93)
36 345
-3 3
cfi=(69)
cfn=(508)
calls=1 246 
* 192
* 2

ob=(4)
fl=(41)
fn=(186)
0 6

fn=(202)
0 12

fn=(192)
0 16

totals: 8085846305
