version: 1
creator: callgrind-3.9.0
pid: 17821
cmd:  ./um /comp/40/require/um/short/midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3477667432
desc: Trigger: Program termination

positions: line
events: Ir
summary: 29483508874


ob=(5) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/um
fl=(50) ???
fn=(252) __libc_csu_init
0 15
cob=(2) ???
cfi=(12) ???
cfn=(254) 0x0000000000400918
calls=1 0 
0 39
0 10

fn=(262) 0x0000000000400ba0
0 15

fn=(272) 0x0000000000402a90
0 12

fn=(590) 0x0000000000400ac0
0 8

fn=(584) 0x0000000000400b30
0 14
cfn=(590)
calls=1 0 
0 8
0 5

fn=(232) 0x0000000000400a70
0 11
cob=(3) /lib64/libc-2.12.so
cfi=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(246) (below main)
calls=1 96 
0 29483371815
cob=(1) /lib64/ld-2.12.so
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(240) _dl_runtime_resolve
calls=1 30 
0 1642
0 5

fn=(256) 0x0000000000400a9c
0 6

fl=(58) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/um.c
fn=(284) main
3 5
+2 2
+1 6
cob=(3)
cfi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(290) fopen@@GLIBC_2.2.5
calls=1 107 
* 61175
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +24 
* 1223
* 5
* 2
+5 2
+5 2
cfi=(74) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/controller.c
cfn=(338) UM_new
calls=1 -8 
* 4971
* 1
+2 5
cfi=(74)
cfn=(364) UM_run
calls=1 -1 
* 29482739822
+2 3
cob=(3)
cfi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(544) fclose@@GLIBC_2.2.5
calls=1 +23 
* 397
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +10 
* 1202
* 5
+2 3
cfi=(74)
cfn=(566) UM_kill
calls=1 +4 
* 560749
* 1
+1 2

fl=(89) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/execute.c
fn=(446) unpack
62 510423132
+3 425352610
cfn=(448) unpack_bits
calls=85070522 +18 
* 1701410440
* 85070522
+2 255211566
+1 262584110
cfn=(448)
calls=52516822 +15 
* 1050336440
* 52516822
+1 262584110
cfi=(90) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/virtualization.c
cfn=(450) register_load
calls=52516822 -53 
* 787752330
* 52516822
+1 262584110
cfn=(448)
calls=52516822 +13 
* 1050336440
* 52516822
+1 262584110
cfi=(90)
cfn=(450)
calls=52516822 -55 
* 787752330
* 52516822
+1 262584110
cfn=(448)
calls=52516822 +11 
* 1050336440
* 52516822
+1 262584110
cfi=(90)
cfn=(450)
calls=52516822 -57 
* 787752330
* 105033644
+2 162768500
cfn=(448)
calls=32553700 +8 
* 651074000
* 32553700
+1 162768500
cfi=(90)
cfn=(450)
calls=32553700 -60 
* 488305500
* 32553700
+1 162768500
cfn=(448)
calls=32553700 +6 
* 651074000
* 32553700
+3 292983300
+1 97661100
-1 472651398
+1 157550466

fn=(448)
83 1538641940
+1 4000469044
+1 615456776

fn=(468) exe_map
114 5659336
+1 7074170
cfi=(76) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/memory.c
cfn=(414) map
calls=1414834 -58 
* 423363223
* 1414834
+1 8489004
cfi=(90)
cfn=(454) register_store
calls=1414834 3 
* 55178526
+1 2829668

fn=(442) execute
54 340282088
+1 510423132
cfi=(76)
cfn=(444) get_word
calls=85070522 +63 
* 4763949232
* 85070522
+1 510423132
cfn=(446)
calls=85070522 +6 
* 13832123358
+1 255211566
+1 1190987308
cfn=(538) exe_halt
calls=1 +52 
* 9
cfn=(512) exe_output
calls=181 +63 
* 21416
cfn=(474) exe_unmap
calls=1410045 +60 
* 279324757
cfn=(472) exe_divide
calls=170336 +46 
* 9879488
cfn=(470) exe_multiply
calls=104915 +43 
* 5560495
cfn=(468)
calls=1414834 +56 
* 504008761
cfn=(466) exe_move
calls=2746419 +29 
* 135518121
cfn=(464) exe_add
calls=3141040 +40 
* 166475120
cfn=(462) exe_nand
calls=4295890 +49 
* 236273950
cfn=(460) exe_segload
calls=19461304 +34 
* 2199127352
cfn=(458) exe_segstore
calls=16200748 +37 
* 1296059840
cfn=(456) exe_jump
calls=3571109 +70 
* 46424417
cfn=(452) exe_loadval
calls=32553700 +76 
* 1660238700
+1 85070522
+1 170141044

fn=(470)
101 419660
+1 839320
cfi=(90)
cfn=(454)
calls=104915 -99 
* 4091685
+1 209830

fn=(464)
98 12564160
+1 25128320
cfi=(90)
cfn=(454)
calls=3141040 -96 
* 122500560
+1 6282080

fn=(452)
134 130214800
+1 195322200
cfi=(90)
cfn=(454)
calls=32553700 3 
* 1269594300
+1 65107400

fn=(472)
104 851680
+1 1703360
cfi=(90)
cfn=(454)
calls=170336 3 
* 6643104
+1 681344

fn=(458)
95 64802992
+1 97204488
cfi=(76)
cfn=(440) put_word
calls=16200748 +8 
* 1101650864
+1 32401496

fn=(538)
110 3
+2 4
+1 2

fn=(456)
128 14284436
+1 14284436
+1 10713327
+3 7142218

fn=(460)
92 77845216
+1 116767824
cfi=(76)
cfn=(444)
calls=19461304 +25 
* 1089833024
* 116767824
cfi=(90)
cfn=(454)
calls=19461304 -90 
* 758990856
+1 38922608

fn=(466)
87 10985676
+1 8239257
+1 14773380
cfi=(90)
cfn=(454)
calls=2462230 -86 
* 96026970
+2 5492838

fn=(462)
107 17183560
+1 42958900
cfi=(90)
cfn=(454)
calls=4295890 3 
* 167539710
+1 8591780

fn=(474)
118 5640180
+1 7050225
cfi=(76)
cfn=(476) unmap
calls=1410045 -45 
* 263814262
+1 2820090

fn=(512)
121 724
+2 543
cfi=(92) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/io.c
cfn=(514) write
calls=181 15 
* 19787
+1 362

fl=(78) /usr/sup/src/cii40/src/mem.c
fn=(358) Mem_alloc
8 16
+3 6
cob=(3)
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(296) malloc
calls=2 3619 
* 366
* 2
* 2
+1 4
+7 2
+1 4

fn=(492) Mem_resize
41 286
+3 130
cob=(3)
cfi=(60)
cfn=(498) realloc
calls=26 3753 
* 1052127
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -14 
* 1092
* 30
* 26
+1 52
+7 26
+1 52

fn=(356) Mem_calloc
22 22
+4 10
cob=(3)
cfi=(60)
cfn=(348) calloc
calls=2 4050 
* 1232
* 2
* 2
+1 4
+7 2
+1 4

fn=(574) Mem_free
36 24
+1 8
+1 12
cob=(3)
cfi=(60)
cfn=(482) free
calls=4 3702 
* 560222
* 4
+1 8

fl=(76)
fn=(416) new_seg_id
132 5659340
+2 4244505
+1 63147
+1 126294
+2 5575144
cfi=(77) /usr/sup/src/cii40/src/seq.c
cfn=(488) Seq_remlo
calls=1393786 -60 
* 69689300
* 1393786
+1 4181358
+2 1393786
+1 2787572
-1 21049
+1 42098

fn=(440)
104 113616006
+1 64923432
+2 64923432
+1 81154290
cfn=(418) get_segment
calls=16230858 +40 
* 211001154
* 16230858
+2 113616006
+1 97385148
+2 146077722
+1 146077722
+1 16230858
+1 32461716

fn=(352) SegmentBlock_new
37 3
+1 2
cob=(3)
cfi=(60)
cfn=(296)
calls=1 3619 
* 192
* 1
* 1
+1 3
cfi=(77)
cfn=(354) Seq_new
calls=1 -13 
* 512
* 2
+1 1
+1 2
+1 4
cfi=(79) /usr/sup/src/cii40/src/uarray.c
cfn=(362) UArray_new
calls=1 -33 
* 1296
* 2
+1 2
+1 1
+1 2

fn=(476)
74 7050225
+1 5640180
+2 5640180
+1 7050225
cfn=(418)
calls=1410045 +70 
* 18330585
* 1410045
+2 4230135
+2 5640180
cob=(3)
cfi=(60)
cfn=(482)
calls=1410045 3702 
* 126293040
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -52 
* 1117
* 1410049
+1 2820090
+1 11280360
cfi=(77)
cfn=(486) Seq_addhi
calls=1410045 +5 
* 59967626
+1 4230135
+1 2820090

fn=(568) SegmentBlock_free
47 4
+1 6
cfn=(418)
calls=1 148 
* 13
* 3
cob=(3)
cfi=(60)
cfn=(482)
calls=1 3702 
* 42
* 1
+1 4
cfi=(77)
cfn=(570) Seq_free
calls=1 -4 
* 560177
+1 5
cfi=(79)
cfn=(572) UArray_free
calls=1 -21 
* 179
+1 1
+1 1
+1 4
cob=(3)
cfi=(60)
cfn=(482)
calls=1 3702 
* 84
* 1
+1 1
+1 2

fn=(444)
118 627190956
+1 418127304
+2 418127304
+1 522659130
cfn=(418)
calls=104531826 +26 
* 1358913738
* 104531826
+2 731722782
+1 627190956
+2 836254608
+1 209063652

fn=(414)
57 7074175
+1 4244505
+1 4244505
+1 4244505
cfn=(416)
calls=1414835 +72 
* 95177379
* 1414835
+1 4244505
+1 84
+1 126
cfi=(79)
cfn=(490) UArray_resize
calls=21 -16 
* 328599
+2 7074175
cfn=(418)
calls=1414835 +83 
* 18392855
* 1414835
+1 4244505
cfn=(420) allocate_segment
calls=1414835 +78 
* 252871116
* 8489010
+4 5659340
+1 1414835
+1 2829670

fn=(418)
148 494350260
+1 865112955
+1 247175130

fn=(420)
144 5659340
+1 9903845
cob=(3)
cfi=(60)
cfn=(348)
calls=1414835 4050 
* 233063426
* 1414835
+1 2829670

fl=(90)
fn=(450)
16 1268542075
+1 507416830
+5 1522250490
+1 507416830

fn=(454)
3 381625494
+1 127208498
+5 318021245
cfn=(450)
calls=63604249 +7 
* 954063735
* 63604249
+2 445229743
+2 63604249
+1 127208498

fl=(74)
fn=(338)
8 3
+1 2
cob=(3)
cfi=(60)
cfn=(296)
calls=1 3619 
* 192
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +21 
* 1252
* 5
* 1
+1 3
cob=(3)
cfi=(60)
cfn=(348)
calls=1 4050 
* 258
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +20 
* 1210
* 5
* 3
+1 2
cfi=(76)
cfn=(352)
calls=1 +26 
* 2026
* 2
+1 2
+1 2
+1 1
+1 2

fn=(566)
26 4
+1 5
cfi=(76)
cfn=(568)
calls=1 +20 
* 560528
+1 5
cob=(3)
cfi=(60)
cfn=(482)
calls=1 3702 
* 114
* 1
+1 4
cob=(3)
cfi=(60)
cfn=(482)
calls=1 3702 
* 84
* 1
+1 1
+1 2

fn=(364)
17 5
+1 5
cfi=(80) /h/sschoe05/Desktop/comp40-2/hw6/Universal-Machine/p_load.c
cfn=(366) load
calls=1 -10 
* 9158164
+1 1
+1 255211566
cfi=(89)
cfn=(442)
calls=85070522 +34 
* 28282594330
+1 425352610
-2 510423138
+4 1
+1 2

fl=(80)
fn=(366)
8 5
+1 3
cfn=(368) wordsInFile
calls=1 +21 
* 2993
* 1
+1 5
cfi=(76)
cfn=(414)
calls=1 +47 
* 336
* 1
+1 3
+1 3
+2 2
+1 90330
cfn=(422) readWord
calls=30110 +7 
* 6715896
* 180660
cfi=(76)
cfn=(440)
calls=30110 +89 
* 2047480
-1 120443
+4 1
+2 2

fn=(422)
22 150550
+1 30110
+1 60220
+1 963520
cob=(3)
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(428) getc
calls=120440 +12 
* 4697387
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +5 
* 1135
* 120444
* 120440
-1 421540
+3 30110
+1 120440

fn=(368)
30 4
+1 5
cob=(3)
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fseek.c
cfn=(374) fseek
calls=1 +6 
* 304
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -1 
* 1141
* 5
+1 3
cob=(3)
cfi=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/ioftell.c
cfn=(410) ftell
calls=1 +5 
* 110
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -2 
* 1247
* 5
* 1
+1 5
cob=(3)
cfi=(81)
cfn=(374)
calls=1 +4 
* 158
* 1
+1 2
+1 2

fl=(92)
fn=(514)
15 724
+1 362
+6 724
cob=(3)
cfi=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/putchar.c
cfn=(520) putchar
calls=181 +7 
* 15853
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +8 
* 1215
* 185
* 181
+2 181
+1 362

fl=(79)
fn=(490)
47 260
+3 52
+2 104
+3 286
cfi=(78)
cfn=(492)
calls=26 -14 
* 1053821
* 78
+1 78
+1 104

fn=(572)
29 12
+1 8
-1 2
+2 14
cfi=(78)
cfn=(574)
calls=2 +5 
* 560082
* 6
+1 12
cfi=(78)
cfn=(574)
calls=2 +4 
* 196
* 4
+1 4

fn=(360) UArrayRep_init
18 22
+2 4
-2 4
+4 6
+1 6
+1 4
+1 8
+3 4

fn=(362)
9 6
+2 4
cfi=(78)
cfn=(358)
calls=1 -3 
* 210
* 1
+1 2
+1 9
cfi=(78)
cfn=(356)
calls=1 +9 
* 1022
* 7
cfn=(360)
calls=1 +5 
* 29
* 1
+3 1
+1 4

fl=(77)
fn=(354)
26 7
+3 5
cfi=(78)
cfn=(356)
calls=1 -7 
* 256
* 1
+1 2
+3 3
-1 4
cfi=(78)
cfn=(358)
calls=1 -24 
* 192
* 8
cfi=(79)
cfn=(360)
calls=1 -14 
* 29
+2 1
+1 4

fn=(488)
78 6968930
+1 1393786
-1 2787572
+4 2787572
-4 2787572
+5 4181358
+1 12544074
-1 6968930
+2 15331646
+1 6968930
+1 1393786
+1 5575144

fn=(506) expand
16 20
+1 15
+1 30
cfi=(79)
cfn=(490)
calls=5 +29 
* 726184
+1 20
+2 45
+1 80
cob=(3)
cfi=(91) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(504) memcpy
calls=5 +34 
* 18067
cob=(1)
cfi=(51)
cfn=(240)
calls=1 +8 
* 1211
* 9
+1 30
+2 10

fn=(486)
89 11280360
+3 8460270
+1 15
cfn=(506)
calls=5 -77 
* 745721
+1 8460270
+1 4230135
+1 12690405
-1 4230135
+1 2820090
-1 1410045
+2 5640180

fn=(570)
45 6
+1 4
-1 1
+3 3
cfi=(79)
cfn=(572)
calls=1 -19 
* 560161
+1 2

ob=(1)
fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 5
+1 6

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(148) _dl_relocate_object
158 24
+10 8
-10 12
+14 4
-14 8
+14 4
+1 20
+6 8
+6 12
+4 8
+8 12
+45 4
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 8
fe=(35)
242 8
fi=(7)
96 4
+39 6
fe=(35)
268 98
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
fe=(35)
268 2
fi=(36)
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
+3 10
fi=(7)
476 2
-1 4
+4 4
-3 19
-1 38
+4 38
+2 63
+1 21
fi=(36)
68 63
fe=(35)
268 28
fi=(36)
59 4
fe=(35)
268 24
fi=(36)
65 4
fe=(35)
268 4
fi=(36)
57 4
+1 4
+7 4
+10 4
+2 4
-2 8
+1 4
+1 32
+14 3
-12 3
+12 7
-12 1
+12 2
+10 10
+10 9
+4 3
+2 3
-2 3
+2 3
fi=(7)
296 9
fi=(36)
119 6
+1 3
+2 6
-2 3
-1 3
fi=(7)
267 3
fi=(36)
119 3
fi=(7)
270 3
fi=(36)
119 3
+1 9
fi=(7)
270 3
fi=(36)
119 212
+1 106
+2 212
-2 106
-1 106
fi=(7)
267 106
fi=(36)
119 106
fi=(7)
270 106
fi=(36)
119 106
+1 318
fi=(7)
270 106
+18 218
+7 2292
fi=(36)
120 160
fi=(7)
295 240
fi=(36)
120 80
fi=(7)
295 359
fi=(36)
120 26
fi=(7)
295 39
fi=(36)
120 13
fi=(7)
295 1168
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(154) _dl_lookup_symbol_x
calls=93 724 
* 97909
* 372
+1 327
+4 107
-4 214
+4 107
-1 214
+10 218
fe=(35)
-38 12
+28 4
+3 8
+13 8
+1 4
cfn=(168) _dl_protect_relro
calls=2 +8 
* 48
* 2
+1 32
fi=(7)
135 4
-39 4
+6 4
+4 6
+13 2
-8 2
+8 4
+13 2
+3 2
-3 2
+3 6
fe=(35)
+50 12
+83 18
fi=(36)
117 4
fi=(7)
309 436
+85 95
fi=(36)
117 190
fi=(7)
394 95
fi=(36)
117 97
fi=(7)
377 30
+4 30
+5 20
fi=(36)
117 10
fi=(7)
386 20
fi=(36)
117 20
fi=(7)
327 2
+1 1
fi=(36)
117 1
fi=(7)
328 1
fi=(36)
117 2
fi=(7)
448 4
fi=(36)
117 2
fi=(7)
448 2
cob=(3)
cfi=(38) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(166) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(38)
cfn=(162) strcasecmp
calls=1 106 
* 59
+1 2
fi=(36)
117 4
fi=(7)
430 3
+4 5
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=1 56 
* 18
+2 5
295 26
fi=(36)
104 5
fi=(7)
467 3
fi=(36)
104 2
fi=(7)
467 1
fi=(36)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(36)
128 1
fi=(7)
270 1
fi=(36)
128 3
fi=(7)
270 1
fi=(36)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(36)
128 4
fi=(7)
270 4
fi=(36)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(154)
calls=5 724 
* 5522
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
+85 15
fi=(36)
127 16
fi=(7)
295 95
fe=(35)

fn=(168)
324 2
-2 4
+1 4
+1 6
+2 4
+2 4
+1 6
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(100) mprotect
calls=2 82 
* 10
-1 4
+7 4

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(24) _dl_new_object
62 27
+2 3
-2 12
+2 3
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=3 -35 
* 136
+6 3
-6 3
+7 6
+6 12
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=3 +34 
* 148
* 3
+3 3
-3 3
+3 6
+4 3
+5 3
-6 3
+4 3
+2 3
-5 3
+3 3
+2 6
cfi=(14)
cfn=(38)
calls=3 -33 
* 101
+2 3
-2 3
+5 3
-1 3
-2 3
+3 12
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 3
-46 5
+48 2
-2 2
+2 30
-2 30
+18 6
-6 3
+6 3
-5 3
+5 3
-6 3
+6 12
+2 8
+3 7
+4 6
+4 12
+8 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 4
cfi=(8)
cfn=(14)
calls=2 29 
* 128
* 2
+4 2
-4 2
+4 2
+64 2
+7 27
70 6
+1 24
+66 4
-39 6
223 6
-86 1
-4 1
+4 2
+24 4
cfi=(13)
cfn=(32) malloc
calls=2 -66 
* 58
* 2
+1 2
-1 2
+1 6
+45 6
cfi=(14)
cfn=(58) mempcpy
calls=2 56 
* 84
* 2
+6 80
-1 40
+1 42
-1 2
+1 2
+2 4
+3 4

fn=(40) _dl_add_to_namespace_list
33 12
+2 3
-2 3
+2 3
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=3 836 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+3 2
-2 2
+3 6
-1 2
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=2 842 
* 4
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(92) read
82 8
+1 2

fn=(106) close
82 12
+1 3

fn=(90) open
82 44
+1 11
+1 48

fn=(108) access
82 4
+1 1
+1 6

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 82
+11 39
-13 118
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 3
-1 3
+1 3
+1 18
+4 3

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
fn=(70) _dl_debug_state
77 2

fn=(66) _dl_debug_initialize
52 8
+5 4
-5 4
+5 8
+5 2
-1 1
+1 3
+1 2
+4 4
-10 8
+4 1
-1 1
+1 4

fl=(52) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(242) _dl_fixup
73 13
+6 26
-6 13
+6 13
-6 39
+6 13
+1 13
-4 13
+5 13
-2 13
-3 13
+4 13
+1 13
-1 52
+10 26
+4 39
+5 72
+1 36
+8 52
+7 26
+3 130
cfi=(4)
cfn=(154)
calls=13 724 
* 14464
* 13
+4 39
+4 52
+6 91
+8 13
+7 52
+4 39
fi=(7)
+85 13
fe=(52)
-81 78
-55 2

fl=(4)
fn=(156) do_lookup_x
83 999
+1 111
-6 111
+5 333
-5 999
+12 111
231 111
+3 111
+39 111
-42 111
+3 111
99 111
-3 111
+1 111
+2 111
+3 111
-3 111
+3 111
-3 225
-3 225
+1 225
+2 225
+3 225
-3 225
+3 225
+4 678
+4 670
+4 670
+7 1005
+4 335
+1 335
227 335
125 670
+1 670
227 335
+1 670
+4 119
+3 119
-3 238
+3 357
+1 119
+3 238
-1 238
+1 119
-1 238
+21 19
+24 460
470 690
+1 202
-1 566
+4 699
+4 888
288 784
+4 252
+13 105
+1 105
-1 105
+1 315
+1 105
471 200
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=40 301 
* 1595
-1 200
263 864
+6 2160
+4 5048
cfn=(160) check_match.12439
calls=631 133 
* 21574
+1 3155
-3 3130
-2 2528
-27 606
+1 202
+2 707
+10 248
-7 915
+2 200
+1 100
-1 100
+1 400
-1 300
+1 400
cfn=(160)
calls=100 133 
* 15581
+1 1024
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 111
+2 444
+3 111
-1 111
+1 333
+2 333
+1 444
+2 333
+1 444
+2 333
+1 444
+2 412
+1 2769
+3 3280
+1 1640
+13 820
+1 2460
-18 103
fe=(4)
264 222

fn=(154)
724 333
485 111
724 666
485 111
724 555
485 555
+1 222
-1 111
+1 333
-1 333
+1 2512
-1 1256
+1 3768
-1 3990
730 111
+9 111
-13 222
+1 222
+12 444
+6 999
+8 12
-8 30
+2 1665
cfn=(156)
calls=111 83 
* 95408
+3 222
-5 111
+33 222
+23 315
+1 210
-1 420
+39 210
-3 210
+14 315
+3 315
1023 105
859 105
+1 105
+1 888
-81 42
+17 12
+1 6
+54 2

fn=(6) _dl_setup_hash
873 12
+5 2
+3 4
+2 2
-1 2
+4 2
+4 4
-4 2
+1 4
+2 2
+1 2
+2 2
+2 6
-7 2
+7 4
+1 2
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(160)
133 4386
+1 1462
+2 1462
+2 1149
-2 766
+12 1149
+3 766
+5 105
-1 105
+1 105
-1 105
+1 105
+2 200
+19 200
+1 500
+1 100
-1 200
+1 300
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=100 -44 
* 8628
-1 200
+46 5117
-73 1525
cfi=(15)
cfn=(46)
calls=305 -16 
* 4821
* 915
+64 556
-9 10
+2 10
+1 10
-1 40
-72 1462
+79 696

fl=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
fn=(144) _dl_allocate_tls_storage
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(68) _dl_count_modids
116 2
+1 3

fn=(142) _dl_determine_tlsoffset
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(172) _dl_allocate_tls_init
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(128) _dl_next_tls_modid
57 3
+48 2
+4 1

fn=(170) _dl_add_to_slotinfo
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fl=(14)
fn=(58)
56 25
+4 25
+3 25
+1 25
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 14
+1 14
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 8
+1 8
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 16
+1 16
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 11
+1 13
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 25
+4 25
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 13
+2 13
+2 13
+3 12
+1 12
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 8
+1 8
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 8
+1 8
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 11
+1 11
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 7
+1 11
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+8 12
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(24)
fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84)
301 270
+1 108
cfi=(15)
cfn=(46)
calls=54 135 
* 385
* 108
+3 54
+2 108
+4 55
-4 110
+1 174
cfi=(15)
cfn=(46)
calls=58 135 
* 811
* 116
+6 3
-7 3
+7 60
-7 51
+7 153

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(88) open_verify
1581 120
+36 10
-36 20
+36 38
+21 50
cfi=(25)
cfn=(90)
calls=10 82 
* 98
+1 10
-1 10
+1 10
+11 6
-1 2
+1 8
cfi=(25)
cfn=(92)
calls=2 82 
* 10
* 4
+7 6
-7 2
+7 2
+16 25
+2 2
-2 28
+60 4
+5 4
+2 6
+6 4
+7 2
+1 2
+1 2
-2 8
+1 6
+16 8
+15 4
-15 80
+1 27
+4 5
+1 3
+14 7
+2 3
+5 1
+1 1
-13 30
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
+1 1
-1 2
-3 1
+1 1
+1 4
-2 1
+3 2
+14 90
1673 6
cfi=(32) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(122) bcmp
calls=1 322 
* 89
* 4

fn=(114) open_path
1835 8
+1 1
-1 5
+7 1
-7 1
+1 1
+6 2
+5 4
+52 2
-52 1
+52 1
-52 7
+75 3
-63 6
+7 8
cfi=(14)
cfn=(58)
calls=2 56 
* 58
+1 2
-1 2
+1 14
+20 16
-20 38
+3 16
+4 48
cfi=(14)
cfn=(58)
calls=8 56 
* 170
* 32
cfi=(14)
cfn=(58)
calls=8 56 
* 184
* 8
-1 8
+7 16
+3 56
cfn=(88)
calls=8 1581 
* 376
* 8
+2 24
+67 2
-41 2
+41 10
+7 2
-2 2
+2 10
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 9
-14 3
+10 2
-66 6

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(82) _dl_map_object
1984 3
+11 3
-11 6
+11 3
-11 3
+11 3
-11 21
+11 3
-11 6
+11 6
+12 12
-12 18
+5 35
+3 21
cfi=(24)
cfn=(84)
calls=7 301 
* 478
* 14
2273 27
2027 2
-1 4
+10 2
-1 4
+26 4
-2 2
+2 2
cfi=(19)
cfn=(60)
calls=2 26 
* 53
* 4
2202 2
+1 4
cfn=(86)
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 6
+3 4
+44 2
+1 14
-1 2
+1 6
cfn=(94) _dl_map_object_from_fd
calls=2 836 
* 3013
* 4
2026 4
+39 2
cfi=(8)
cfn=(14)
calls=1 29 
* 32
* 1
+2 1
-2 1
+2 1
+7 4
+35 3
+1 15
cfn=(114)
calls=1 1835 
* 1477
+6 1
-6 1
+6 1
+80 2
-80 2
610 3
2123 4
+6 2
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=1 183 
* 1265
+2 1
-2 1
+2 1
+4 3
+9 2
+27 9
cfn=(88)
calls=1 1581 
* 339
+3 2
+2 3
cfn=(126) local_strdup
calls=1 161 
* 138
+1 1
-1 1
+1 2
-94 1
-5 2
+5 1
+3 2
-3 1
+3 2
-3 1
+3 10
-3 3
610 3
2084 3
+14 5
+2 3
-2 2
610 3
2008 6
-1 12
+4 2
+2 2
-2 4
+2 6
cfi=(15)
cfn=(46)
calls=2 135 
* 21
* 6

fn=(94)
836 24
+11 2
-11 2
+11 2
-11 2
+11 2
cfi=(20)
cfn=(66)
calls=2 52 
* 18
+4 6
-4 2
+4 2
cfi=(26)
cfn=(96)
calls=2 37 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
+17 4
+25 4
+10 4
+22 10
+35 14
cfi=(11)
cfn=(24)
calls=2 62 
* 1004
+1 2
-1 2
+1 2
-54 2
+65 2
-65 2
+65 2
+1 2
+4 2
-4 2
+1 4
+2 8
+1 6
+1 4
+22 2
+8 2
-25 2
+17 2
+8 4
-8 8
+8 4
-8 2
+8 4
-8 2
+8 4
+99 4
-47 2
+47 6
-47 2
+47 6
-98 24
+6 6
+1 8
-8 120
+1 85
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(128)
calls=1 57 
* 6
* 3
+1 1
+58 3
+1 3
-5 4
+1 2
1038 20
+6 8
+1 4
-1 16
+7 12
+11 4
+1 4
-1 4
+1 4
-1 8
+1 4
+1 28
+2 12
+1 12
+1 12
+4 4
-4 4
+4 10
+5 18
+11 2
-11 18
+11 2
-56 3
+1 1
+67 4
+78 8
985 2
1191 4
985 2
1191 8
+2 2
-2 2
+2 2
+19 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+4 2
-4 2
+4 4
+7 6
+1 2
+2 2
-2 2
+2 2
+10 4
+35 12
+3 4
+7 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+3 4
+11 16
cfi=(28)
cfn=(102)
calls=2 44 
* 141
+1 12
+5 4
+15 4
-73 20
+4 4
-2 4
+2 20
cfi=(27)
cfn=(98)
calls=2 82 
* 12
-2 4
+11 4
+2 2
-2 2
+2 2
+2 3
-2 3
+2 2
+1 1
-1 2
+1 4
-3 2
+5 4
+57 2
-77 2
+77 4
+9 2
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 2
fe=(18)
1345 2
fi=(3)
113 2
+6 2
-2 2
+2 4
+7 2
+5 2
+3 2
+1 2
-3 2
-5 4
-1 48
+1 27
+10 9
-18 27
+18 3
-18 9
+2 90
+8 33
+8 33
-18 99
+25 6
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 6
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 6
+2 4
+2 4
+1 1
+2 4
fe=(18)
1351 6
+16 6
+19 4
+2 10
+51 6
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 4
+8 4
+3 4
+2 2
-2 2
+2 2
+16 4
cfi=(4)
cfn=(6)
calls=2 873 
* 38
+4 8
+18 4
+4 2
+5 2
-5 2
+1 4
+4 2
+6 6
cfi=(11)
cfn=(40)
calls=2 33 
* 84
+5 2
-1 4
+20 18
1232 14
cfi=(27)
cfn=(100)
calls=2 82 
* 10
* 2
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(18)

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(126)
161 4
+1 1
cfi=(8)
cfn=(14)
calls=1 29 
* 64
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
+1 2
-1 1
+1 1
-1 1
cfi=(14)
cfn=(38)
calls=1 56 
* 27

fl=(15)
fn=(46)
135 523
+1 523
+1 523
+1 269
+1 269
+1 269
+1 269
cfn=(47) strcmp'2
calls=269 -6 
* 11270
+5 254
+1 254
+1 254
+1 254

fn=(47)
135 1572
+1 1572
+1 1572
+1 1436
+1 1436
+1 1436
+1 1436
cfn=(47)
calls=1303 -6 
* 53805
+2 133
+1 133
+2 136
+1 136
+1 136
+1 136

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(130) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132) version_check_doit
calls=1 660 
* 2256
+2 1
+1 1
+1 8

fn=(74) _dl_catch_error
160 21
+9 3
+2 3
cfi=(2)
cfn=(76)
calls=3 796 
* 6
* 3
+1 3
+2 6
-2 3
+2 3
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=3 26 
* 57
+1 3
-1 3
+1 3
+2 6
+1 3
-1 3
+1 3
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=2 62 
* 5536
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2187
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 12

fl=(29)
fn=(112)
62 4
+7 2
-4 22
cfi=(18)
cfn=(82)
calls=2 1984 
* 5502
* 2
+5 4

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 3
+5 3
+4 6
+2 2
+3 8
+10 2
-8 2
+7 2
-7 2
+8 2
+3 2
-5 2
+1 2
-7 2
+5 2
+6 14
+50 4
+1 3
-51 188
+1 94
+6 10
cfi=(19)
cfn=(60)
calls=2 26 
* 68
* 6
+5 10
-3 2
+3 2
cfi=(22)
cfn=(74)
calls=2 -87 
* 5650
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+5 2
-2 2
+1 2
+2 2
+4 12
-59 8
+13 2
466 8
+2 6
+2 6
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+2 2
-1 4
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+1 8
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+4 2
-1 2
+5 24
+2 4
+1 26
217 14
+1 3
-1 6
+2 14
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 15
+4 6
-10 10
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 18
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 4
+7 2
-6 4
+6 6
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+23 3
-28 6
+31 11
+3 16
cfi=(28)
cfn=(102)
calls=2 44 
* 34
* 4
-45 4
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 180
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 28
+2 3

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 131
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 131394
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 39
* 2

fn=(174) _dl_sysdep_start_cleanup
252 1

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(182) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 10
+1 4
-1 4
+1 8
-97 12
+9 3
-3 6
+3 9
+5 6
+5 2
+8 2
+6 6
cob=(3)
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(208) _init
calls=1 -18 
* 2961
+4 1
+1 2
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(184) 0x00000000048014d0
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(580) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 18
+15 4
+24 4
+38 4
+3 16
cfi=(28)
cfn=(102)
calls=2 -79 
* 34
* 4
-80 2
+4 2
+1 2
-1 2
+1 2
+4 6
-5 1
+1 1
-1 1
+1 1
+4 9
+6 3
+1 8
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+31 9
+21 3
-57 6
+61 8
+3 1
+4 8

fn=(578) _dl_fini
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 8
+4 8
+1 4
+5 4
-4 4
-2 4
-6 13
+19 4
cfn=(580)
calls=1 34 
* 222
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 6
+2 9
+3 8
+3 12
+4 2
+7 6
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(628) __libc_fini
calls=1 19 
* 6
-1 4
+5 9
+1 6
cob=(2)
cfi=(12)
cfn=(598) 0x00000000048017d8
calls=1 0 
* 1187
cob=(2)
cfi=(12)
cfn=(582) 0x0000000000402ac8
calls=1 0 
* 31
+5 20
-39 4
+55 4
-55 12
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 6
+4 4
-60 2
+3 8

fl=(2)
fn=(140) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 64
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+13 1
cfi=(21)
cfn=(142)
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(144)
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(76)
796 8

fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 131848
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 510
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 38
+8 16
+8 16
-18 48
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1962
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 7030
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 12
-1 7
+4 3
+1 3
+1 1
+2 2
+1 17
-1 6
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(130)
calls=1 198 
* 2286
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(34)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 17
+3 3
+6 2
+2 2
-2 6
+2 6
+7 4
-2 4
+2 8
+1 21
cfi=(35)
cfn=(148)
calls=3 158 
* 104781
+4 10
+1 2
cfi=(21)
cfn=(170)
calls=1 843 
* 24
+2 4
+2 8
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(172)
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(174)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(176) _dl_unload_cache
calls=1 303 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(35)
cfn=(148)
calls=1 158 
* 9037
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38)
calls=1 56 
* 66
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(140)
calls=1 782 
* 605
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(100)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 178
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 104
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2175
* 1
+2 2

fn=(132)
660 2
+3 4
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(134) _dl_check_all_versions
calls=1 387 
* 2246
-1 2
+4 2

fn=(42)
836 5
+1 5

fn=(44)
842 5
+1 5

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16)
fn=(50)
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(27)
fn=(178) munmap
82 4
+1 1

fn=(100)
82 16
+1 4

fn=(98)
82 45
+1 9

fl=(32)
fn=(122)
322 2
+7 2
-7 10
+7 2
+4 3
+16 1
-16 1
+16 2
+1 2
136 7
+4 1
+1 1
+3 3
+48 1
-2 1
+1 1
+1 1
357 1
+2 1
-2 2
+1 1
+5 4
+6 4
+1 4
-3 4
+2 40
+1 20
-3 10
-4 26
+13 14
204 2
-5 2

fl=(31)
fn=(176)
303 1
+1 4
+2 2
cfi=(27)
cfn=(178)
calls=1 82 
* 5
+1 1
+2 2

fn=(124) _dl_cache_libcmp
170 30
-29 20
+2 30
+20 30
+2 20
+4 10
+1 20
cfn=(125) _dl_cache_libcmp'2
calls=10 * 
* 617

fn=(125)
170 111
-29 76
+2 111
+2 3
+6 2
+1 1
-1 1
+2 1
-1 2
+1 3
+2 4
+2 2
+6 108
+2 72
+4 27
+1 54
cfn=(125)
calls=27 * 
* 1108
+3 2
+1 1
-8 36

fn=(118)
183 8
+8 2
+3 3
+45 2
+6 3
+16 3
+12 1
-20 1
+8 1
+12 1
-12 1
+12 2
-20 1
+20 2
-20 1
+20 160
cfn=(124)
calls=9 170 
* 696
* 38
+21 9
-97 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+5 2
+3 4
+3 1
+1 2
-1 1
+1 1
+2 3
cfi=(32)
cfn=(122)
calls=1 322 
* 87
-2 2
+56 16
cfn=(124)
calls=1 170 
* 81
* 33
+16 4

fl=(13)
fn=(32)
95 21
+1 42
cfn=(36)
calls=21 -43 
* 581
* 21

fn=(28)
111 8
-3 8
+3 16
-3 8
+3 16
+4 16
cfn=(32)
calls=8 -20 
* 288
* 8

fn=(36)
53 88
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 19
+1 19
+2 76
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fl=(51)
fn=(240)
30 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
cfi=(52)
cfn=(242)
calls=13 +32 
* 15497
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13

fl=(1) ???
fn=(0) 0x0000003f2c600b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 132243
0 14
cfi=(40)
cfn=(182)
calls=1 93 
0 3139
0 3
cob=(5)
cfi=(50)
cfn=(232)
calls=1 0 
0 29483373473

fl=(33)
fn=(136) _dl_check_map_versions
180 36
+15 4
-15 8
+15 8
+2 4
+3 4
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 6
+4 2
-4 2
+4 4
+10 8
+7 2
62 2
226 4
62 16
+1 5
-1 10
+2 21
cfi=(24)
cfn=(84)
calls=7 301 
* 496
* 14
234 6
+5 8
+20 2
-16 32
cfn=(138) match_symbol
calls=1 82 
* 138
* 12
cfn=(138)
calls=2 82 
* 312
* 15
+11 9
+9 8
69 2
277 8
+3 8
+10 40
-10 80
+6 60
-6 8
+6 6
+8 8
+87 36
-81 3
-1 9
cfi=(13)
cfn=(28)
calls=3 111 
* 117
* 3
+2 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 6
+2 3
+3 10
+4 6
+18 3
-15 2
+2 3
-2 4
+2 6
+2 18
+1 9
+1 9
+1 9
+3 9
+8 6
+10 6
+3 10
+20 40
-14 20
-2 20
+2 22
-2 2
+2 2
+5 40
+1 20
-1 100
+1 20
+1 20
-1 40
+4 68
269 6

fn=(134)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 12
-1 4
+1 4
-1 8
+5 7
-3 16
cfn=(136)
calls=4 180 
* 2167
-1 16

fn=(138)
82 30
+9 3
-8 3
-1 9
+1 3
+8 3
+6 9
+18 6
+5 6
+14 20
+12 21
+4 14
-30 14
+19 18
cfi=(15)
cfn=(46)
calls=3 -4 
* 258
* 9
+34 3
+1 21

fl=(23)
fn=(78)
26 3
+2 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(28)
fn=(102)
44 9
+1 9
+1 9
+4 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 8
+5 8
+1 8
+1 8
+1 8
+1 8
329 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 3
+1 3
+1 3
-1 2
+1 2
+76 2
+1 2
+87 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+37 1
1214 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(8)
fn=(14)
29 12
+1 12
+1 12
+1 12
+2 5
+1 5
+2 5
+1 5
-1 5
+1 5
+1 9
+1 9
+1 9
+2 22
+5 11
+1 11
+1 11
+1 11
+3 11
-6 6
+1 6
+1 6
+1 6
+3 6
+1 13
+1 13
+1 13
+2 13
+3 13
+1 13
+1 13
+1 13
+3 13
+1 12
+1 12
+1 12
+2 12
+3 8
+1 8
+1 8
+1 8
+3 8
+1 7
+1 7
+1 7
+2 7
+3 7
+1 7
+1 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 10
+2 10
+1 10
+1 9
+2 9
+1 9
+1 7
+2 7
+1 7
+1 4
+2 4
+1 4
+1 3
+2 3
+2 3
+1 3
+1 2
+2 2
+1 2
+1 1
+2 1
+1 1
+3 12
+1 12

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

ob=(3)
fl=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
fn=(612) __cxa_finalize
31 2
+18 1
-18 1
+18 1
-18 5
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(614) __unregister_atfork
calls=1 -43 
* 15

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(298) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(300) ptmalloc_init
calls=1 467 
* 59794
+1 1
+1 1
-1 1
cfi=(60)
cfn=(297) malloc'2
calls=1 3619 
* 1053

fn=(500) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(62)
cfn=(300)
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(60)
cfn=(499) realloc'2
calls=1 3753 
* 1392

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(306) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(314) sbrk
35 115
+8 158
+4 46
+4 88
+3 22
cfi=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(316) brk
calls=22 -25 
* 264
-3 44
+7 138
-14 2
cfi=(68)
cfn=(316)
calls=1 -15 
* 12
* 4

fl=(53)
fn=(246)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(248) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(50)
cfn=(252)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(278) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(58)
cfn=(284)
calls=1 3 
* 29483369583
+32 2
cfi=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(576) exit
calls=1 99 
* 2022
106 2

fl=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(312) __default_morecore
48 23
+1 23
cfi=(67)
cfn=(314)
calls=23 -14 
* 893
+1 69
+3 46

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/ioseekoff.c
fn=(376) _IO_seekoff_unlocked
45 9
+1 6
+9 14
+16 9
+1 6
-1 3
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(378) _IO_file_seekoff@@GLIBC_2.2.5
calls=3 957 
* 396

fl=(71) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(328) open
82 2
cfn=(330) __open_nocancel
calls=1 * 
* 5

fn=(402) __read_nocancel
82 15

fn=(534) __write_nocancel
82 35

fn=(330)
82 5

fn=(554) __close_nocancel
82 5

fn=(400) read
82 6
cfn=(402)
calls=3 * 
* 15

fn=(532) write
82 14
cfn=(534)
calls=7 * 
* 35

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(226) bsearch
27 169
+7 222
+2 85
+2 85
-2 85
+1 340
+1 170
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(228) intel_02_known_compare
calls=85 152 
* 589
+1 170
+2 24
+1 21
-8 52
+14 117

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(282) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(302) getpagesize
35 5
+16 1

fl=(95)
fn=(576)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(630) _IO_cleanup
calls=1 1007 
* 256
* 3
+2 2
cfi=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(640) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(96)
cfn=(578)
calls=1 +55 
* 1710
* 1

fl=(91)
fn=(504)
56 24
+2 24
+2 24
+3 18
+1 18
+11 18
+1 18
+11 18
+1 18
+11 18
+1 18
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 1
+1 3
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
-10 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+2 1
+8 18
+8 24
+6 24
+2 24
+1 24
+26 24
+1 24
+73 24
+1 24
+1 24
+5 24
+1 24
+4 24
+1 24
+2 42415
+1 24
+6 24
+1 24
+1 24
+3 6
+6 6
+1 6
+2 6
+13 18
+1 18
+1 18
+3 18
+1 18
+1 18
+1 18
+2 18
+2 18
+2 18
+2 18
+3 18
+1 18
+69 8046
+2 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+2 8046
+1 8046
+2 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+1 8046
+2 8046
+1 8046
+2 8046
+2 8039
+2 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+2 8039
+1 8039
+2 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+1 8039
+2 8039
+1 8039
+2 8039
+3 18
+2 18
+2 18
+2 18
+6 18
+1 18
+1 18
+2 18
+6 18
+1 18

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(386) _fxstat
37 3
-1 3
+1 3
+1 18
+4 3

fl=(42)
fn=(208)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(42)
+38 1
+1 1
fi=(44)
-41 2
fe=(42)
+42 1
fi=(44)
-42 3
+2 1
cfi=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(43)
cfn=(210)
calls=1 -16 
* 8
fe=(42)
+46 3
fi=(44)
-45 2
+1 1
fe=(42)
+44 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(214) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(47)
cfn=(218) __libc_global_ctors
calls=1 -78 
* 2835
+2 6
-32 1
-9 1
+9 4

fl=(45)
fn=(214)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(46) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(216) __GI_strrchr
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(70)
fn=(634) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(69)
cfn=(636) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(638) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(378)
957 24
+6 6
-6 6
+6 9
+3 10
+11 4
-11 5
+11 11
+4 6
+13 10
+45 2
+4 8
+1 1
-1 2
+3 1
+1 2
+1 2
+66 1
+3 21
-90 4
cfn=(384) _IO_file_stat
calls=1 1225 
* 14
* 2
+29 1
+4 4
+4 4
+1 2
-1 4
+2 2
-2 2
+1 2
+1 4
+5 8
cfn=(392) _IO_file_seek
calls=2 1214 
* 18
+1 2
-1 2
+1 2
+2 4
+4 8
cfn=(398) _IO_file_read
calls=1 1200 
* 13
+3 3
-83 3
+1 3
+15 2
+15 2
+10 5
-12 4
+2 2
-65 1
-1 5
+21 3
+5 2
cfi=(69)
cfn=(380) _IO_doallocbuf
calls=1 419 
* 90
+1 4
+1 4
+93 2
+5 1
+3 1
+1 1
-1 1
+1 1
-4 5
+2 3
+3 1
-5 1
+3 1
+1 1
-1 1
+1 1
-4 5
+2 3
+3 1

fn=(528) _IO_do_write@@GLIBC_2.2.5
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(530) _IO_file_write@@GLIBC_2.2.5
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(322) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(69)
cfn=(324) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(326) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(71)
cfn=(328)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(69)
cfn=(324)
calls=1 104 
* 11
+97 3
cfi=(72) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(332) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(434) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(69)
cfn=(436) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(398)
calls=2 1200 
* 26
+2 4
+10 2
-3 2
+3 4
+1 4
+1 4
+1 8

fn=(560) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(69)
cfn=(562) _IO_default_finish
calls=1 687 
* 24

fn=(548) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(69)
cfn=(550) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(552) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(69)
cfn=(390) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(69)
cfn=(546) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(552)
1252 2
cfi=(71)
cfn=(554)
calls=1 82 
* 5

fn=(524) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(528)
calls=7 493 
* 637
* 14
-39 2
cfi=(69)
cfn=(380)
calls=1 419 
* 101
+1 6

fn=(398)
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(71)
cfn=(400)
calls=3 82 
* 21

fn=(384)
1225 3
+2 9
cfi=(84)
cfn=(386)
calls=3 37 
* 30

fn=(392)
1214 4
cfi=(85) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(394) lseek
calls=2 82 
* 14

fn=(530)
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(71)
cfn=(532)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fl=(59)
fn=(292) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(60)
cfn=(296)
calls=1 3619 
* 60870
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(69)
cfn=(318) _IO_no_init
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(322)
calls=1 +58 
* 90
+4 5
cfi=(70)
cfn=(326)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(336) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(290)
107 2
cfn=(292)
calls=1 -39 
* 61173

fn=(336)
45 1
-2 1
+2 1
+15 1

fl=(43)
fn=(210)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(55)
fn=(278)
34 1
+2 1
cfi=(56) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(280) __sigsetjmp
calls=1 -10 
* 27

fl=(62)
fn=(300)
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(63)
cfn=(302)
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(65)
cfn=(306)
calls=1 117 
* 9
+11 2
+2 5
+16 2
382 82
+16 41
-18 126
622 2
+5 2
+1 2
+2 2
521 5
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(304) _dl_addr
calls=1 127 
* 59443
-2 2
+2 1
-2 2
382 14

fl=(56)
fn=(280)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(57)
cfn=(282)
calls=1 -26 
* 9

fl=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(164) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+23 4
-23 6

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(382) _IO_file_doallocate
88 8
+15 12
cfi=(70)
cfn=(384)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(85)
cfn=(388) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(69)
cfn=(390)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(101) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(83)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(87)
fn=(410)
37 1
+3 1
-3 1
+3 14
+1 5
cfi=(82)
cfn=(376)
calls=1 +4 
* 63
* 1
+1 5
fi=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 2
+1 6
fe=(87)
48 2
+16 3
fi=(86)
969 6
fe=(87)

fl=(99)
fn=(640)
29 2
+4 1
+2 2

fl=(38)
fn=(166)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(162)
106 1
+1 1
+1 1
cfi=(39)
cfn=(164)
calls=1 -55 
* 52
+2 1
+1 1
+1 1
+5 1

fl=(60)
fn=(484) _int_free
4802 12690639
+15 1410071
-15 1410071
+15 2820142
+6 8460426
+17 2820142
+13 2820142
+11 1176408
+1 1176408
-1 2352816
+1 1176408
-1 2352816
+29 3529224
+3 3529224
+1 2352816
+1 1176408
+4 1176408
-4 1176408
+10 8234856
+9 4705632
+2 1176408
+2 7058448
+2 2352816
5117 9411416
4952 467326
+2 934652
+19 700989
+6 233663
-10 233663
+10 233663
+8 700989
+7 467326
-1 233663
+1 467326
+7 700989
+4 467326
+1 328
+2 328
-1 328
+2 3853
+3 467326
+5 467020
+1 448554
+1 38004
+10 38004
+1 38004
+1 76008
-2 195506
+1 195506
+1 391012
+7 233510
-2 233510
+1 233510
+1 233510
+2 26956
+1 26956
+2 26956
+3 26956
-2 26956
+2 26956
+1 26956
-1 26956
+31 53912
-34 206554
+3 206554
-2 206554
+2 206554
+1 206554
-1 206554
+31 413414
+1 266
+3 399
4963 1869152
+58 391012
+62 665
3469 1
+4 7
+2 2
5098 700989
+2 934576
+17 1869152
-59 153
+2 153
-1 612
+20 248
cfn=(310) malloc_consolidate
calls=124 +59 
* 930907
* 124
-61 21
-9 14
-28 233663
-2 233663
+2 467326
-2 467326

fn=(502) _int_realloc
5257 168
+22 21
-22 21
+21 21
+1 21
-1 21
+1 21
-1 42
+21 21
+1 21
+1 42
-1 21
+1 42
+7 21
+83 21
-83 21
+8 42
+11 41
5494 147
5316 2
+2 2
-2 4
+21 76
cfn=(308) _int_malloc
calls=19 4280 
* 667583
* 19
+1 76
+3 19
+1 19
+5 38
+11 19
+1 19
+2 38
+3 38
+22 76
cfn=(484)
calls=19 4802 
* 1836
+5 38
-72 8
+2 2
-2 4
+2 2
-2 6
+1 4
+1 2
+2 4
+42 38
cfi=(91)
cfn=(504)
calls=19 56 
* 379428
* 19

fn=(296)
3619 25
+5 10
+1 10
+3 8
+33 32
+3 12
cfn=(308)
calls=4 4280 
* 610
+1 4
-1 4
+1 4
+21 16
+4 24
-64 1
+64 4
-64 1
cfi=(61)
cfn=(298)
calls=1 36 
* 60855

fn=(297)
3619 5
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(308)
calls=1 4280 
* 1018
+1 1
-1 1
+1 1
+21 4
+4 6

fn=(482)
3702 2820108
+1 2820108
+5 2820108
+6 1410054
-3 1410054
+3 2820108
+15 4230156
+2 2820104
cfn=(484)
calls=1410052 4802 
* 105702842
-14 12
+4 2
+1 1
-1 1
+1 2
-5 2
3535 3
+1 1
+6 6
-7 3
+1 1
+6 6
+10 2
-3 2
+1 2
+2 2
cfi=(85)
cfn=(556) munmap
calls=2 82 
* 10

fn=(498)
3753 234
+7 52
+1 52
+4 50
+4 50
+5 25
-2 25
+2 50
+6 150
+7 200
+3 50
+19 60
+9 120
+8 100
cfn=(502)
calls=20 5257 
* 1048871
* 20
+2 80
+4 60
+27 225
3568 5
+1 5
-1 5
+16 5
-3 20
+3 10
3796 10
3587 45
cfi=(85)
cfn=(536) mremap
calls=5 82 
* 30
+3 20
+2 5
+5 5
+3 5
-3 20
+3 5
+1 5
-1 5
+1 5
+1 10
3762 1
+97 7
-97 1
cfi=(61)
cfn=(500)
calls=1 48 
* 1424

fn=(499)
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(502)
calls=1 5257 
* 1324
* 1
+2 4
+4 3
+27 9

fn=(310)
5138 1056
+22 264
+1 393
+2 131
+17 131
+2 262
+3 262
+4 262
-4 2358
+4 3330
+25 15635
-1 15635
+1 143127
+4 36158
+4 36158
-3 36158
+1 36158
+2 36158
+1 7283
+1 7283
+3 7283
+1 7283
+1 7283
-2 7283
+3 7283
-3 7283
+12 7283
-3 7283
+3 7283
-12 28875
+1 28875
+1 28875
-2 28875
+3 28875
-3 28875
+12 28875
-3 28875
+3 28876
-3 1
+3 1
-41 36159
-3 36159
+3 72318
+1 36159
+1 72318
+2 72318
+1 23431
+2 23431
-1 23431
+2 253042
+3 72318
+3 72316
+4 41046
+26 4978
-7 1
+1 1
-1 3
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 1056
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3
5206 111
+8 34
-8 14
+8 6
-8 6
+8 9

fn=(308)
4280 12733758
+30 11318896
+8 2829724
+1 3541677
+1 1180559
+2 1180559
+4 2361118
-6 1140245
+9 2280490
-9 1140245
+9 3420735
+1 1140245
-1 1140245
+1 2280490
+5 5701225
4715 1338890
-1 1338890
+1 2677780
+75 12733758
4363 549234
+1 274587
+1 274587
-1 274587
+1 274587
-1 274587
+1 549174
+2 823761
+1 342856
+3 171427
+1 342854
+6 171427
+1 171427
+2 171427
-4 171427
+4 342854
+23 212
+1 90
+1 12
cfn=(310)
calls=3 5138 
* 612252
* 6
4764 3
-2 3
+2 6
-2 3
+2 9
-2 3
+2 30
4448 3
4764 15
4425 3
4764 9
4433 3
4764 3
4448 3
4764 6
4425 3
4764 103187
-2 103187
+2 206374
-2 103187
+2 309561
-2 103187
+2 1031870
4448 103187
4764 515935
4425 103187
4764 309561
4433 103187
4764 103187
4448 103187
4764 206374
4425 103187
4764 8
4425 4
+69 185342
+1 185342
+1 926710
-1 185342
+1 185342
-1 185342
+1 370684
+45 185342
+4 185342
-3 185342
-1 185342
+7 185342
-5 185342
+1 185342
+1 185342
+3 185342
-7 4045
+4 4045
-3 4045
-1 4045
+7 4045
-5 4045
+1 4045
+1 4045
+3 4045
4425 877743
+3 268049
-2 268049
+1 1072196
+8 268049
+10 1069570
+35 205968
-5 205968
+1 205968
+4 205968
+13 378774
+6 36300
+1 2012
+1 2012
+3 4024
-5 15232
+1 1904
+1 1904
+3 3808
+5 2999
-3 2999
+3 5998
+5 592
-1 592
+1 592
+1 2368
+6 1786
-2 12579
+6 4814
+6 120
-1 120
+1 120
+1 120
+1 240
+2 4814
-36 15233
+1 97
+1 97
+3 194
-5 224
+1 32
+1 32
+3 64
+34 4184
-91 71312
-2 285074
+6 62081
+1 124162
+4 62081
-3 124162
+1 62081
+1 124162
+1 62081
+2 49682
+1 49682
+3 49682
+3 49682
-3 49682
+6 49682
-6 248410
+2 49682
-2 49682
+7 49682
-5 99364
+5 149046
-7 12399
+3 12399
-3 12399
+6 12399
-6 61995
+2 12399
-2 12399
+7 12399
-5 24798
+5 37197
+30 194
+28 4574
+30 73596
+71 24532
+4 24532
-4 24532
+2 24532
-1 24532
+3 24532
-2 24532
+2 24532
-1 24532
-2 24532
+3 24532
-1 24532
-2 49064
+8 131432
+2 200286
+2 211468
+2 21476
+5 5369
-5 10738
+5 10240
+1 4871
+1 4871
-2 9742
+1 57301
+1 57301
-2 132410
+7 14273
+3 28546
+1 3636
+1 3636
+1 3636
-2 10908
+60 3636
4499 70
4737 13895
+1 13895
-1 13895
+1 13895
+2 27790
+18 56
+1 20
cfn=(310)
calls=4 5138 
* 1115
+5 4
-3 16
+3 4
-3 4
4482 16581
-1 16581
+1 33162
+76 120
+3 94
4749 13867
+1 55564
4404 24
4665 10637
+8 21274
-8 10637
+5 21274
+3 107386
+3 21274
+13 9191
+1 18382
-6 9191
+17 9191
-6 9191
+1 9191
+2 9191
-1 9191
+4 9191
+1 9189
+1 18382
+2 3167
+1 3167
+2 3167
+3 3167
-3 19002
+2 6334
-2 3167
+2 6334
-2 6024
+3 6024
-3 36144
+2 12048
-2 6024
+2 12048
4404 179
-78 2280490
4678 1446
-1 1446
+1 4338
4404 15
-35 4
cfn=(310)
calls=1 5138 
* 670
* 3
+35 16
2992 48
+13 24
-13 24
+13 30
+14 10
+7 4
+83 66
3422 66
+1 22
+8 88
+4 44
-2 22
+2 44
-1 22
+1 44
+1 22
-1 22
+1 22
+2 22
-3 44
+1 22
4785 72
-41 27734
-2 13867
+2 27734
-1 13867
+1 27734
+2 13867
-2 13867
+2 13867
-2 27734
+2 27734
3076 44
+95 22
+19 22
-19 22
+8 22
-8 88
+19 110
+8 22
-8 22
+8 22
+1 110
cfi=(66)
cfn=(312)
calls=22 48 
* 1027
+2 22
-2 22
+2 66
+2 44
+1 44
4786 44
3249 44
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 42
3086 21
3257 21
-6 21
+6 63
+1 105
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(66)
cfn=(312)
calls=1 48 
* 27
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 16
cfi=(85)
cfn=(388)
calls=2 82 
* 12
+2 6
+27 6
+5 10
+1 2
+2 2
+1 2
-1 2
+1 2
+1 2
+9 4

fn=(348)
4050 1414838
-13 1414838
+13 1414838
-3 1414838
+3 1414838
-13 8489028
+10 1414838
+3 2829676
+8 2829676
+1 2829676
+15 14148380
+7 1414838
+8 1414838
-7 2829676
+7 2829676
+7 4244514
cfn=(308)
calls=1414838 4280 
* 95936040
+6 1414838
-6 1414838
+6 1414838
+21 5659352
+5 1414838
-4 1414838
+4 2829676
+2 3
+45 12733542
-36 1414837
-3 1414837
+3 5659348
+10 1414837
+1 2829674
+3 2829674
+7 814464
-3 814464
+1 814464
+1 814464
+1 814464
+3 814462
-2 814462
+1 814462
+1 814462
+3 814456
-2 814456
+1 814456
+1 814456
+1 811278
+1 1622556
-29 41604
+15 1801119
cfi=(75) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(350) __GI_memset
calls=600373 44 
* 25454978
* 600373

fl=(75)
fn=(350)
44 600373
+1 600373
+1 600373
+4 600373
+1 600373
+1 600373
+1 600373
+2 600373
+1 600373
+2 367384
+5 367384
+1 367384
+1 367384
+1 367384
+1 367384
322 1312
+2 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
+1 1312
-15 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
+1 35794
-13 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
+1 319481
-11 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
+1 10797
504 232989
+1 232989
+1 232989
+1 232989
+1 232989
+1 232989
+1 232989
+5 232989
+1 232989
+1 232989
+1 232989
+1 232989
+85 232989
+1 232989
+2 232989
+1 232989
+2 14005
+5 14005
+1 14005
+1 14005
+1 14005
+1 14005
740 351
+1 351
+1 351
+1 351
+1 351
+1 351
+1 351
+1 351
+1 351
+1 351
+1 351
+1 351
-10 13654
+1 13654
+1 13654
+1 13654
+1 13654
+1 13654
+1 13654
+1 13654
+1 13654
+1 13654
+1 13654
-8 1287
+1 1287
+1 1287
+1 1287
+1 1287
+1 1287
+1 1287
+1 1287
+1 1287
-7 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
+1 558
-6 58671
+1 58671
+1 58671
+1 58671
+1 58671
+1 58671
+1 58671
-5 115550
+1 115550
+1 115550
+1 115550
+1 115550
+1 115550
-4 20453
+1 20453
+1 20453
+1 20453
+1 20453
-3 24
+1 24
+1 24
+1 24
-2 716
+1 716
+1 716
-1 21725
+1 21725
866 218984
+1 218984
+1 437968
+4 218984
+1 218984
+1 218984
+1 218984
+1 218984
+1 218984
+1 218984
+1 218984
+1 218984
+1 218984
+2 218984
+1 218984
-12 216399
+1 216399
+1 216399
+1 216399
+1 216399
+1 216399
+1 216399
+1 216399
+1 216399
+1 216399
+2 216399
+1 216399
+1 218984
+5 218984
+1 218984
+1 218984
+1 218984
+1 218984

fl=(54)
fn=(250) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(248)
57 2
-22 1
+22 5
-22 1
cfn=(250)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(94)
fn=(544)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(86)
968 2
+1 6
fe=(94)
66 4
cfi=(70)
cfn=(560)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(60)
cfn=(482)
calls=1 3702 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(70)
cfn=(548)
calls=1 162 
* 100
* 3
-4 1
cfi=(69)
cfn=(546)
calls=1 +6 
* 80
* 2
fi=(86)
969 6
fe=(94)

fl=(48)
fn=(222) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(224) intel_check_word
calls=2 163 
* 1602
+1 4
+3 10
cfn=(224)
calls=2 163 
* 741
+1 4
+3 5
cfn=(224)
calls=1 163 
* 23
+1 2
+3 5
cfn=(224)
calls=1 163 
* 204
+1 2
-18 2
+1 2
-1 4
+27 16

fn=(224)
163 66
+1 12
+8 6
-2 40
+14 26
+53 26
+36 65
-1 13
+1 13
cfi=(49)
cfn=(226)
calls=13 27 
* 2129
+2 26
+2 12
+14 2
+6 11
172 22
+2 13
+2 26
-4 4
302 48
-23 2
+2 4
+2 4

fn=(220) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(222)
calls=1 307 
* 1645
+4 2
-4 1
+4 1
cfn=(222)
calls=1 307 
* 1031
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(228)
152 340
+3 164
+1 85

fl=(93)
fn=(520)
29 181
-2 362
+2 3077
+1 543
fi=(86)
968 362
+1 1991
fe=(93)
33 543
-3 543
cfi=(69)
cfn=(522) __overflow
calls=181 246 
* 7889
* 362

fl=(85)
fn=(536)
82 25
+1 5

fn=(388)
82 20
+1 4

fn=(394)
82 4
cfn=(396) __lseek_nocancel
calls=2 * 
* 10

fn=(556)
82 12
+1 3

fn=(396)
82 10

fl=(72)
fn=(332)
53 9
+10 3
+2 2
fi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(72)
89 9
-26 3

fl=(68)
fn=(316)
29 23
+3 138
+2 69
+7 46

fl=(69)
fn=(436)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(324)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(550)
1118 2
+19 2
+1 1

fn=(318)
648 9
+1 1
cfn=(320) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(320)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(430) __uflow
368 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfn=(432) _IO_default_uflow
calls=2 +46 
* 174
-24 2

fn=(432)
440 2
-1 4
+1 2
cfi=(70)
cfn=(434)
calls=2 +97 
* 150
+1 4
+2 8
+1 4

fn=(390)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(85)
cfn=(556)
calls=1 82 
* 5
* 3

fn=(546)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(630)
1007 1
+3 1
-3 4
+3 1
cfn=(632) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(70)
cfn=(634)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(632)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(522)
246 543
+1 1
+1 3
cfi=(70)
cfn=(524)
calls=1 829 
* 162
* 540
cfi=(70)
cfn=(524)
calls=180 829 
* 6640

fn=(562)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(546)
calls=1 64 
* 10

fn=(636)
562 5
+1 1
-1 2
+1 1
cfi=(70)
cfn=(638)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(390)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(380)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(83)
cfn=(382)
calls=2 88 
* 165
* 4

fl=(47)
fn=(628)
19 1
+17 1
-17 2
+20 2

fn=(218)
19 1
+7 1
-7 5
+1 1
cfi=(48)
cfn=(220)
calls=1 538 
* 2822
-1 3
+10 2

fl=(81)
fn=(374)
37 2
+3 2
-3 4
+3 28
+1 8
cfi=(82)
cfn=(376)
calls=2 +4 
* 380
* 6
fi=(86)
968 4
+1 22
fe=(81)
44 6

fl=(64)
fn=(304)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 5
+1 4
+1 14
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 6
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(88)
fn=(428)
37 120440
+3 120440
-3 120440
+3 1686160
+1 722634
fi=(86)
968 240880
+1 1324840
fe=(88)
44 361320
-3 4
cfi=(69)
cfn=(430)
calls=2 368 
* 225
* 4

fl=(98)
fn=(614)
37 1
-8 3
+11 2
+1 4
+5 1
-6 2
+82 2

fl=(46)
fn=(216)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

ob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(41) ???
fn=(202) 0x00000000000007a0
0 12

fn=(192) 0x0000000000000630
0 16

fn=(600) 0x00000000000005b0
0 10
cob=(3)
cfi=(97)
cfn=(612)
calls=1 31 
0 62
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1083
0 5
0 9
cfn=(620) 0x0000000000000540
calls=1 0 
0 9
0 5

fn=(620)
0 9

fn=(186) 0x0000000000000520
0 6

ob=(2)
fl=(12)
fn=(184)
0 2
cob=(4)
cfi=(41)
cfn=(186)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(41)
cfn=(192)
calls=1 0 
0 16
0 1
cob=(4)
cfi=(41)
cfn=(202)
calls=1 0 
0 12
0 2

fn=(598)
0 2
cob=(4)
cfi=(41)
cfn=(600)
calls=1 0 
0 1183
0 2

fn=(254)
0 2
cob=(5)
cfi=(50)
cfn=(256)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(50)
cfn=(262)
calls=1 0 
0 15
0 1
cob=(5)
cfi=(50)
cfn=(272)
calls=1 0 
0 12
0 2

fn=(582)
0 2
cob=(5)
cfi=(50)
cfn=(584)
calls=1 0 
0 27
0 2

totals: 29483508874
